* {
  box-sizing: border-box;
}

:root {
  --main-color: red;
}

.contact {
  padding: 20px;
  background-color: var(--main-color);
}

.header {
  color: green;
}

.footer {
  background-color: black;
}

.copyright {
  background-color: green;
}

.sidebar {
  background-color: red;
  color: green;
}

@media (max-width: 768px) {
  .sidebar {
    padding: 20px;
  }
}
.parent {
  font-weight: bold;
}
.parent .child {
  font-size: 20px;
}
.parent .child .grand-child {
  font-size: 15px;
}

.parent-one, .parent-two {
  padding: 20px;
}
.parent-one .child, .parent-two .child {
  padding: 10px;
}

.parent + .child {
  font-size: 20px;
}
.parent + .test {
  font-weight: bold;
}
.parent + p {
  font-size: 15px;
}

.box .title {
  font-size: 10px;
}
.box:hover {
  background-color: green;
}
.box:hover .title {
  font-weight: bold;
}

.box {
  font-size: 20px;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 15px;
}

.arrow-div, .box, .artical, .ads {
  background-color: white;
  padding: 15px;
  border: 1px solid black;
}

.ads {
  font-size: 20px;
  color: red;
}

.artical {
  font-size: 22px;
  color: green;
}

.page {
  background-color: #444;
  color: white;
}

.arrow-div {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  position: relative;
  margin: 50px auto;
}
.arrow-div::before {
  content: "";
  position: absolute;
  border: 20px solid transparent;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: red;
}

.ad-elzero {
  font-size: 20px;
  background-color: url("imgs/elzero.png");
  left: 0;
}

ul.links {
  padding: 0;
  margin: 0;
  list-style: none;
}

.circle-100 {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: red;
  color: white;
}

.circle-200 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: red;
  color: white;
}

.center-circle {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.class-1 {
  font-size: 20px;
}

.class-2 {
  font-size: 20px;
}

.class-3 {
  font-size: 20px;
}

.class-4 {
  font-size: 20px;
}

.class-5 {
  font-size: 20px;
}

.class-6 {
  font-size: 20px;
}

.class-7 {
  font-size: 20px;
}

.class-8 {
  font-size: 20px;
}

.class-9 {
  font-size: 20px;
}

.class-10 {
  font-size: 20px;
}

.theme-theme .product {
  background-color: white;
  border-bottom: 2px solid red;
}
.theme-theme .product .title {
  color: red;
  font-weight: bold;
}

.theme-theme .product {
  background-color: white;
  border-bottom: 2px solid green;
}
.theme-theme .product .title {
  color: green;
  font-weight: bold;
}

.theme-theme .product {
  background-color: white;
  border-bottom: 2px solid blue;
}
.theme-theme .product .title {
  color: blue;
  font-weight: bold;
}

.facebook {
  background-color: blue;
  color: white;
}
.facebook::before {
  content: "facebook";
}

.youtube {
  background-color: red;
  color: white;
}
.youtube::before {
  content: "youtube";
}

.github {
  background-color: black;
  color: white;
}
.github::before {
  content: "github";
}

.element {
  width: 200px;
  height: 100px;
}

.black-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=compile.css.map */
