<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="contact.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>



   




    

    <div class="land1 d-flex justify-content-center align-items-center">
        <header  class="header sticky-top">  <!-- this class for the head of the web site -->
            <input type="checkbox" id="check">  
            <label for ="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i> <!-- this line for the menu bar and it ready method  -->
                <i class ="bx bx-x" id="close-icon"></i> <!-- the X image when you minimize the page -->
            </label>
            <nav class="navbar"> <!-- class for the navbar-->
                <a href="first.html" style="--i:0;">HOME</a> <!-- the manu for the Home in navbar -->
                <a href="menu.html" style="--i:1;">MENU</a><!-- the manu for the Home in navbar -->
                <a href="rooms.html" style="--i:2;">ROOM</a><!-- the manu for the about in navbar -->
                <a href="shop.html" style="--i:3;">SHOP</a><!-- the manu for the service in navbar -->
                <a  class="active" href="contact.html" style="--i:4;">CONTACT</a><!-- the manu for the terms in navbar -->
            </nav>
        </header> 

        <div class="adding">
            <h1><a href="first.html">Voici </br> & </br> Plaisir</a></h1>
        </div>


        <div class="adding1">
            <h2><a href="last.html">Reservation</a></h2>
        </div>

        <div class="all">
            <div class="image15">
                <img class="hi2" src="d:\receptionists-5975962_1280 (1).jpg" alt="Background Image">
            </div>
        </div>
           
            <div class="room">
                <h1 class="hi">PLEASE GET IN TOUCH</h1>
            </div>
            
        
    </div>



    <div class="white">
        <div class="text2 d-flex justify-content-center align-items-center">
            <p class="hi4"> +962  788603413</br></br> <a style="color: black; " href="mailto:mohammedbadranm5@gmail.com">Click Here To Mailing Me</a></br></br> -</br></br> FIND US            </br></br></br></br> 168 Highgate Rd, Highgate,</br></br> London NW5 1QS-
            </br></br></br></br> Opening Hours:</br> </br>Monday - Thursday 12pm - 11pm</br></br>Friday & Saturday 12pm - 12am</br></br> Tranquil Wool Mattress Cover</br> </br>Sunday 12pm - 10.30pm</br></br></br></br> Kitchen Hours:</br></br> Lunch 12pm - 3pm (12.30pm - 4pm Saturday & Sunday)</br></br>Dinner 6pm - 10pm (6pm - 9pm Sunday)</br></br></p>
         </div>



         <div class="location">
            <a class="hi3" href="https://www.google.com/maps?q=https://maps.app.goo.gl/RT5hfF1B4KZ7F7fP7">Click here to view the location</a>
         </div>



        


        <div class="white2">
            <div class="texty3 d-flex justify-content-center align-items-center">
                <h6 class="hi10">WORK WITH US</h6>
                <h2 class="hi11">We are always keen to hear from hospitality professionals looking for a new role. Whether front of </br>house or kitchen please contact us on the email below.</h2>
                <h4  class="hi8"> <a href="mailto:mohammedbadranm5@gmail.com">Click To Present Your CV</a></h4>
             </div>
        </div>
         


    </div>




    <div class="texty4 d-flex justify-content-center align-items-center">
        <h2 class="hi6"> SEND &nbsp;  A &nbsp;  MESSAGE</h2>
        <h3 class="hi12"> Want to send us a message? Send your enquiry to us  and</br> we’ll get back to you as soon as possible.</h3>
    </div>



    <div class="hero2">
        <div class="input-group">
            <label id="name-label">NAME</label>
            <input type="name" spellcheck="=false" id="name-field" onkeyup="validateName()">
            <span id="name-error"></span>
        </div>
    </div>



    
    <script>
        var nameField=document.getElementById("name-field");
        var nameLabel=document.getElementById("name-label");
        var nameError=document.getElementById("name-error");

        function validateName(){
            nameLabel.style.bottom="45px";

           
            nameError.innerHTML="";
            nameField.style.borderBottomColor="green";
            nameError.style.top="100%";
            return true;

        }
    </script>


    

    <div class="hero">
        <div class="input-group">
            <label id="email-label">EMAIL</label>
            <input type="email" spellcheck="=false" id="email-field" onkeyup="validateEmail()">
            <span id="email-error"></span>
        </div>
    </div>





    <script>
        var emailField=document.getElementById("email-field");
        var emailLabel=document.getElementById("email-label");
        var emailError=document.getElementById("email-error");

        function validateEmail(){
            emailLabel.style.bottom="45px";

            if(!emailField.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
                emailError.innerHTML="please enter a valid email";
                emailField.style.borderBottomColor="red";
                emailError.style.top="120%";
                return false;
            }
            emailError.innerHTML="";
            emailField.style.borderBottomColor="green";
            emailError.style.top="100%";
            return true;

        }
    </script>



    
   




    <div class="hero3">
        <div class="input-group">
            <label id="phone-label">TELEPHONE</label>
            <input type="phone" spellcheck="=false" id="phone-field" onkeyup="validatephone()">
            <span id="phone-error"></span>
        </div>
    </div>
    
    



    <script>
        var phoneField=document.getElementById("phone-field");
        var phoneLabel=document.getElementById("phone-label");
        var phoneError=document.getElementById("phone-error");

        function validatephone(){
           phoneLabel.style.bottom="45px";

            if(!phoneField.value.match(/^0[0-9]{9}$/)){
                phoneError.innerHTML="please enter a valid number";
                phoneField.style.borderBottomColor="red";
                phoneError.style.top="120%";
                return false;
            }
            phoneError.innerHTML="";
            phoneField.style.borderBottomColor="green";
            phoneError.style.top="100%";
            return true;

        }
    </script>




    <div class="subs pt-5 pb-5 text-center text-md-start">
        <div class="input-container5">
            <input type="text" id="name" class="input5" placeholder="Your Comment">
        </div>
    </div>





    <div id="errorMessage" style="color: red;"></div>


    
     






    <div class="adding2">
        <h2 class="hi18">SUBMIT</h2>
    </div>




   


    
    
    <div class="white2">

    </div>




    <div class="bg">
        
    </div>

    <div class="hi88">
            
    </div>

    <div class="logo2">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/bull_5c791c41-ad5a-4313-87fe-fe6c61e70f1d_500x.png?v=1619264743">
        <h9 class="hi12"> FOLLOW US </BR> ON INSTAGRAM</h9>
        <p>-</p>
        <button class="transparent-button8"> <a href="https://www.instagram.com/moh_bdran/">@MOHAMMED BADRAN</a></button>
        
    </div>
    <div class="insta">
        <i class="fa-brands fa-instagram" style="color: white;"></i>
    </div>
        
    <div class="down">
        <p>-</p>
    </div>




    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="info">
                
                <div class="copyright">
                    <h1>Created By</h1>
                     <span>Badran</span>
                  <div>&copy; <h2>2023</h2>  - <span style="font-family: joanna-nova,serif;">Voici & Plaisir</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-2"> 
              <div class="links">
                <h5 style ="font-family: Neue ; font-size: 40px;" class="text-light">Voici </br> & </br> Plaisir </br> </h5>
                <ul class="list-unstyled lh-lg">
                    <p style="left: -450px;position: relative;cursor: pointer;"><a href ="first.html">HOME</a></p>
                    <P style="position: relative; top: -46px; left:-220px"><a href="rooms.html">ROOMS</P>
                    <P style="position: relative; top: -93px; left:1px"><a href="shop.html">SHOP</a></P>
                    <P style="position: relative; top: -140px; left:220px"><a href="menu.html">MENU</P>
                    <P style="position: relative; top: -189px; left:430px;cursor: pointer;"><a href="contact.html">CONTACT</a></P>
                </ul>
                <input type="email" class="email-input" placeholder="Enter your email For Update">
                <i style="position: relative; top: -100px;left: -120px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
                
              </div>
              <div id="back-to-top-arrow">
                <a href="#top" aria-label="Back to Top">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
          </div>
         
          </div>
        </div>
      </div>
      <a href="#content" class="scroll-down-link">
        <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
      </a>
      <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
      

</div>

<div class="arrow-container">
    <div class="arrow">
      <div class="arrow-bar"></div>
      <div class="arrow-point"></div>
    </div>
  </div>


    

    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>