.land1{
    background-color: #265a5b;
    width: 100%;
    height: 750px;
    position: absolute;
}
*{  /* this one is for all the code */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{ /* this one is for the body and it is not nessaccery */
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    
}
.header{ /* this one for the navbar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{ /* this one is for the navbar */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
}
.header::after{  /* this one is for the navbar */
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: .5s;
}
.header:hover::after{ /* this one is for the navbar */ 
    left: 100%;

}


.navbar a{ /* this one is for the navbar */
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    left: -90px;
    margin-right: 30px;
    top: 50px;
}

#check{ 
    display: none;
}

.icons{ /* this one is for the item in the navbar */
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
@media (max-width:992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width:768px){
    .icons{
        display:inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color:rgba(0,0,0,.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar{
        height: 17.7rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
        position: relative;
        margin-right: 20px;
        left: 10px;
        top: 1px;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}


.adding a:hover{
    color: #C19743;
    text-decoration: none;
}



.adding a{
    color: white;
    text-decoration: none;
    top: 15px;
    position: absolute;
    left: 670px;
    text-align: center;
    font-size: 55px;
    font-family:Georgia, serif ;
}



.adding1 h2{
    color: #000; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    width: 750px;
    
    height: 60px;
    text-align: center;
}




.adding1 a{
    top: -325px;
    position: absolute;
    left: 980px;
    text-align: center;
    color: white; 
    padding: 30px;
    height: 80px;
    
}









.adding1 a{
    background-color: transparent;
    border: 1px solid white; /* Button border color (black) */
    color: white;/* Button text color (black) */
    padding: 15px 37px;
    font-size: 28px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    width: 300px;
    
}




.adding1 a:hover{
    background-color: #C19743; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}

.room h1{
    position: relative; font-size: 100px; left: -41px;top: 70px;text-decoration: none;color: white;text-align: center;font-family: joanna-nova,serif;font-weight: 600;
}











.navbar a:hover{
    color: #C19743;
}
.navbar a.active  {
    color: #C19743; /* Change the text color to your desired color */
}


.navbar-menu li.active a {
    color: #C19743; /* Change the text color to your desired color */
}
.image15 img{
    position: absolute;
    width: 500px;
    height: 600px;
    top: 447px;
    left: 500px;
}
.white{
    background-color: #F4ECFF;
    width: 100%;
    height: 2600px;
}
.text2 p{
    position: absolute;
    font-size: 34px;
    top: 1110px;
    text-align: center;
    box-sizing: border-box;
    border: 0 solid #e2e8f0;
    display: block;
    line-height: 1.5rem;
    margin-top: 1em;
    color: inherit;
    text-decoration: inherit;
    font-family: joanna-nova,serif;
    font-weight: 300;
}
.texty2 a{
    text-decoration: underline; /* Add or ensure an underline for links */
    color: black;
}
.texty2 a:hover{
    color: #265a5b;
}
.location a{
    position: absolute;
    font-size: 34px;
    top: 2000px;
    text-align: center;
    box-sizing: border-box;
    
    display: block;
    line-height: 1.5rem;
    margin-top: 1em;
    color: inherit;
    text-decoration: underline; /* Add or ensure an underline for links */

    font-family: joanna-nova,serif;
    font-weight: 300;
    left: 570px;

}

.image2 img{
    position: absolute;
    top: 3250px;
    background-color: transparent;
    left: 300px;
    width: 900px;
    mix-blend-mode: multiply;
    padding-top: 67.33333333333333%;
   
}
.texty3 a{
    position: absolute;
    font-size: 36px;
    top: -1005px;
    font-family: joanna-nova,serif;
    font-weight: 300;
    left: 580px;
    text-decoration: underline; /* Add or ensure an underline for links */
    color: black;
    text-decoration: none;
    line-height: 1;
    position: absolute;
   
    
    text-align: center;

}
.texty3 a:hover{
    color: #265a5b;
    
}





.input-container1 {
    position: relative;
    margin: 20px;
    top: 230px;
    left: -450px;
}
.input {
    width: 450px;
    border: none;
    border-bottom: 2px solid #000; /* Black underline */
    padding: 5px;
    outline: none; /* Remove default input outline */
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
    top: 0; /* Move label up when input is focused or not empty */
    color: blue; /* Change label color when input is focused or not empty */
}




















.input-container5 {
    position: relative;
    margin: 20px;
    top: 434px;
    left: 710px;
    width: 150px;
}
.input5 {
    width: 518px;
    border: none;
    border-bottom: 2px solid #000; /* Black underline */
    padding: 5px;
    outline: none; /* Remove default input outline */
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
    top: 0; /* Move label up when input is focused or not empty */
    color: blue; /* Change label color when input is focused or not empty */
}









@media (max-width:768px){
    .adding1 a{
        position: absolute;
        font-size: 36px;
        left: 140px;
        top:-150px
    }
    .adding a{
        position: absolute;
        left: 150px;
        top: -10px;
    }
    .room .hi{
        position: relative;
        left: -220px;
        font-size: 50px;
        top: 60px;
    }
    .image15 .hi2{
        position: relative;
        left: 95px;
        top: 400px;
        width: 410px;
        height: 400px;
    }
    .location .hi3{
        position: relative;
        left:10px;
        top: 1100px;
    }
    .white .hi4{
        position: relative;
        font-size: 25px;
    }
   
    .white2 .hi10{
        
        position: relative;
        left: 180px;
        top: -1390px;
        text-align: center;
       
    }
    .white2 .hi11{
        position: relative;
        top: -1240px;
        left: -60px;
       
    }
    .white2 .hi8{
        position: relative;
        top: -150px;
        left: -890px;
    }
    .texty4 .hi6{
        position: relative;
        left: 2px;
        font-size: 35px;
        top: 105px;
    }
    .hero2 .input-group{
        position: relative;
        left: -45px;
        width: 380px;
    }
    .hero .input-group{
        position: relative;
        left: -723px;
        width: 380px;
        top: 130px;
    }
    .hero3 .input-group{
        position: relative;
        left: -43px;
        width: 380px;
        top: 130px;
    }
    .subs .input-container5{
        position: relative;
        left: -22px;
        width: 340px;
        top: 600px;
    }
    .adding2 .hi18{
        position: relative;
        top: 580px;
        left: 70px;
        width: 390px;
        color: whitesmoke;
    }


   
    .insta{
        display: none;
    }
    h5{
        margin-left: 180px;
        
    }



    .info .copyright span{
        position: relative;
        left: -370px;
        top: 250px;
        color: black;
        font-size: 40px;
        text-align: center;
    }
    .copyright h1{
        position: relative;
        left: -360px;
        top: 240px;
        color: black;
        font-size: 40px;
    }
    .copyright h2{
        position: relative;
        left: -360px;
        top: 230px;
        color: black;
        font-size: 40px;
    }

    .list-unstyled p{
        left: 1px;
        position: absolute;
    }


    .email-input {
        position: relative;
        left: 150px;
        top: 300px;
    }



    .footer{
        position: absolute;
        top: 5000px;
    }




    .insta i{
        position: absolute;
        top: 200px;
        font-size: 30px;
        left: 10px;
    }



    .transparent-button8{
        position: relative;
        top: -590px;
        left: -870px;
        font-size: 10000px;
        color: black;
    }
    .logo2 .hi12{
        position: relative;
        top: 150px;
        left: -435px;
        font-size: 32px;
        color: white;
        
    }


    .hi88{
        position: absolute;
        text-align: center;
        background-color: #CEAB8C;
        width: 486px;
        height: 540px;
        left: 2px;
        top: 3470px;
        opacity: .9;
    }
    .bg{
        display: none;
    }


    .logo2 img{
        position: absolute;
        top: 80px;
        left: -543px;
        }

    .shaking-icon{
        display: none;
    }

    .footer{
        position: relative;
        top: -1900px;
    }
    .logo2 .hi12{
        position: relative;
        top: 740px;
        left: -530px;
        font-size: 42px;
        color: white;
        
    }
  

}


.logo2 h9{
    position: absolute;
    top: 1280px;
    font-size: 30px;
    left: 90px;
    color: white; 
    font-family:Georgia, serif ;
}


.texty3 h6{
    position: absolute;font-size: 36px;top: -1194px;font-family: joanna-nova,serif;font-weight: 300;
}
.texty3 h2{
    position: absolute;font-size: 26px;top: -1104px;font-family: joanna-nova,serif;font-weight: 300;text-align: center;
}



.texty4 h2{
    position: absolute;top: 2700px;font-size: 53px;font-family: joanna-nova,serif;font-weight: 800;
}
.texty4 h3{
    position: absolute;top: 2800px;font-size: 20px;text-align: center;
}



.adding2 h2{
    top: 3270px;position: absolute;left: 376px;text-align: center;color: white; padding: 15px;font-family: joanna-nova,serif;font-weight: 300;
}





.adding2 h2{
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    width: 750px;
    background-color: #bb946e;
    height: 60px;
    text-align: center;
}





.hero{
    width: 570px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2606px;
    position: absolute;
    left: 700px;
}
.input-group{
    width: 90%;
    max-width: 600px;
    position: relative;
}
#email-field{
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #555;
    background-color:transparent;
    outline: none;
    font-size: 26px;
    padding: 5px 2px;
    position: relative;
    z-index: 10;
}
#email-label{
    display: block;
    position: absolute;
    bottom: 5px;
    left: 2px;
    color: #777;
    font-size: 18px;
    transition: bottom 0.1s;
}
#email-error{
    position: absolute;
    top: 100%;
    left: 2px;
    font-size: 16px;
    font-weight: 400;
    color: red;
    transition: top 0.5s;
}







.hero2{
    width: 510px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2606px;
    position: absolute;
    left: 53px;
}
.input-group{
    width: 90%;
    max-width: 600px;
    position: relative;
}
#name-field{
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #555;
    background-color:transparent;
    outline: none;
    font-size: 26px;
    padding: 5px 2px;
    position: relative;
    z-index: 10;
}
#name-label{
    display: block;
    position: absolute;
    bottom: 5px;
    left: 2px;
    color: #777;
    font-size: 18px;
    transition: bottom 0.1s;
}
#name-error{
    position: absolute;
    top: 100%;
    left: 2px;
    font-size: 16px;
    font-weight: 400;
    color: red;
    transition: top 0.5s;
}







.hero3{
    width: 520px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2736px;
    position: absolute;
    left: 47px;
}
.input-group{
    width: 90%;
    max-width: 600px;
    position: relative;
}
#phone-field{
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #555;
    background-color:transparent;
    outline: none;
    font-size: 26px;
    padding: 5px 2px;
    position: relative;
    z-index: 10;
}
#phone-label{
    display: block;
    position: absolute;
    bottom: 5px;
    left: 2px;
    color: #777;
    font-size: 18px;
    transition: bottom 0.1s;
}
#phone-error{
    position: absolute;
    top: 100%;
    left: 2px;
    font-size: 16px;
    font-weight: 400;
    color: red;
    transition: top 0.5s;
}

.white2{
    background-color: #F4ECFF;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 3500px;
}











.logo2{
    text-align: center;
    font-family:Georgia, serif ;
    top:2400px;
    position:absolute;
    left: 570px;
}
.logo2 h9{
    position: absolute;
    top: 1280px;
    font-size: 30px;
    left: 90px;
    color: white;
    
}
.logo2 img{
    opacity: .1;
    height: 470px;
    width: 400px;
    position: relative;
    top: 1100px;
}
.bg{
    position: absolute;
    text-align: center;
    background-color: #CEAB8C;
    width: 494px;
    height: 500px;
    left: 520px;
    top: 3500px;
    opacity: .9;
    
}
.transparent-button8 a{
    background-color: transparent;
    border: 1px solid white; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top:1400px;
    left: 60px;
    
}
.transparent-button8:hover a{
    background-color: white; /* Change to black on hover */
    color: #CEAB8C; /* Change text color to white on hover */
    text-decoration: none;
}
.insta {
    text-align: center;
    font-family:Georgia, serif ;
    position: absolute;
    top: 3600px; 
    font-size: 30px;
    left: 765px;
    color: white;
}
.down{
    text-align: center;
    font-family:Georgia, serif ;
    top: -1540px;
    position: absolute;
    font-size: 40px;
    left: 10px;
    color: white;
    
}
.logo2 p{
    position: absolute;
    top: 1350px;
    font-size: 30px;
    left: 200px;
    color: white;
}




.footer{
    background-color: #2b3a41;
    top: 4000px;
    position: absolute;
    height: 1245px;
    width: 100%;

}
.list-unstyled P {
    margin-right: 170px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
   
}
.list-unstyled p:hover a{
    text-decoration: none;
    color: white;
}
h5{
    margin-right: 170px;
    padding-top: 1px;
   
}
.footer .copyright div span{
    color: yellow;
}



.footer .copyright > span{
    color: #059E58;
}
.contact{
    position: relative;
    left: 800px;
    margin-top: -460px;
}
.social-media-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default list padding */
    display: flex; /* Use flexbox to arrange them horizontally */
  }
  
  .social-media-list li {
    margin-right: 30px; /* Add some space between each social media icon/link */
    left: 80px;
    position: relative;
  }
  .email-input {
    width: 380px; /* Set the width as desired */
    height: 70px; /* Set the height as desired */
    padding: 20px; /* Add padding for better appearance */
    font-size: 16px; /* Adjust the font size as needed */
    position: relative;
    top: -100px;
    left: -75px;
    background-color: #2b3a41;
    border: 1px solid white;
  }
  .footer .copyright{
    position: relative;
    top: 420px;
    left: 360px;
    font-size: 25px;
  }
  #back-to-top-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }

  #back-to-top-arrow a {
    text-decoration: none;
  }

  #back-to-top-arrow svg {
    position: absolute;
    
    width: 40px;
    height: 40px;
    fill: #007bff; /* Arrow color */
    transition: fill 0.3s ease-in-out;
  }

  #back-to-top-arrow svg:hover {
    fill: #ff0000; /* Change color on hover (optional) */
  }
  .shaking-icon {
    font-size: 40px; /* Adjust the icon size as needed */
    color: white;
    animation: shake 1s infinite;
    position: absolute;
    top: 360px;
    cursor: pointer;
    position: absolute;
    top: 320px;
    left: 727px;

  }

  
  @keyframes shake {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(5px);
    }
  }










