<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <!--<span class="my-span">my span1</span>
    <span class="my-span2">my span2</span>
    <p>hello paragraph 1</p>
    <p>hello paragraph 2</p>
    <div id="my-div">hello div</div>
    <form action="">
        <input type="text" name="one" value="hello"/>
    </form>
    <form action="">
        <input type="text" name="two" value="hello"/>
    </form>-->




    <!--<div class="js">javascript  <span>div</span> &lt;span> </div>
    <img src="C:\Users\user\Downloads\hotel2.jpg" alt=""/>
    <a class="link" href="#">google</a>-->




    <!--<div>div</div>
    <p class="para" title="paragraph" data-src="testing">paragraph</p>-->



   <!-- <div>
        hello div 
        <p>hello span</p>
      
        hello
    </div>-->




    <!--on click-->

    <!--<button id="btn">button</button>
    <hr />
    <form action="">
        <input type="text" />
        <input type="submit" value="submit data" />
    </form>-->




   <!-- <form action="">
        <input type="text" name="username" placeholder="max 10 chars only" />
        <input type="text" name="age" placeholder="cant be empty" />
        <input type="submit" value="submit data" />
        <a href="https://google.com">google</a>
    </form>-->



    <!--حنكتب كود انو بس الحقل الاول يتعبى صح بتصير تقدر وقتها تروح على الحقةل الاخرى-->
   <!-- 10<form action="">
        <input class="one" type="text" />
        <input class="two" type="text" />
        <input type="submit" value="submit data" />
    </form>
    <a href="https://google.com" target="_blank">google</a>-->




   <!--11
    <div id="my-div">div with many classes</div>
   -->




   <!-- 12<div id="my-div">
    <p>hello div</p>
   </div>-->




   <!--13   <div id="my-div">
    <span class="one">one</span>
    <span class="two">two</span>
    <span class="three">three</span>
   </div>-->





  <!--14 <div id="me">
    <p>clone me</p>
   </div>-->



    

   <!--  project <div id="me">
        <div id="me2">
            <p>1
                <h1>
                    product
                </h1>
            </p>
            
            
        </div>
    </div>-->



    <!--                   BOM                -->




<!--هون رح نتعلم كيف نطلع رسالة التاكيد مثلا تاكيد على الشراء او تاكيد لاغلاق الصفحة وهيك-->





   <!--  4 <div>5</div>   -->



<!--
   <div id="root"></div>

-->


<!-- f1
   <form  id="register" action="" method="get">
    <input type="text" id="phone" name="the-phone" maxlength="10"/>
    <input type="submit" value="Register"/>
   </form>

-->



<!-- 23
<div id="btnn">
    <button id="btn">hello</button>
</div>
-->






<!-- 24
<div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
</div>
-->



<!--
<button class="color-button">Button 1</button>
<button class="color-button">Button 2</button>
<button class="color-button">Button 3</button>
<button class="color-button">Button 4</button>
<button class="color-button">Button 5</button>
<button class="color-button">Button 6</button>
<button class="color-button">Button 7</button>
<button class="color-button">Button 8</button>
-->






<button id="styleButton">show</button>
<p id="textToChange">hi</p>
<a href ="https://www.google.com">search</a>
<h1 id="textToHide">hello badran</h1>
<input type="text" name="" value="">
<button id="hi2">hide</button>


    <script src="elzero.js"></script>
</body>
</html>