<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href ="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="first.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script src="script2.js"></script>
    <title>Document</title>
</head>


<body>
    




    <header  class="header sticky-top">  <!-- this class for the head of the web site -->
        <input type="checkbox" id="check">  
        <label for ="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i> <!-- this line for the menu bar and it ready method  -->
            <i class ="bx bx-x" id="close-icon"></i> <!-- the X image when you minimize the page -->
        </label>
        <nav class="navbar"> <!-- class for the navbar-->
            <a class="active" href="first.html" style="--i:0;">HOME</a> <!-- the manu for the Home in navbar -->
            <a href="menu.html" style="--i:1;">MENU</a><!-- the manu for the Home in navbar -->
            <a href="rooms.html" style="--i:2;">ROOM</a><!-- the manu for the about in navbar -->
            <a href="shop.html" style="--i:3;">SHOP</a><!-- the manu for the service in navbar -->
            <a href="contact.html" style="--i:4;">CONTACT</a><!-- the manu for the terms in navbar -->
        </nav>
    </header> 

    


    <div class="image-container">
        <img src="d:\window-view-1505463_1280.jpg" alt="Background Image">
    </div>





    <div class="adding">
        <h1>Voici </br> & </br> plaisir</h1>
    </div>




    <div class="adding2">
        <h2><a href="last.html">Reservation</a></h2>
    </div>




    <div class="texty ">
        <h1> A PUB WITH GUEST </br> ROOMS IN NORTH </br> LONDON</h1>
    </div>






    <div class="circlee">
        <p>Make A Booking</p>
    </div>






    <div class="colory">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/bull_5c791c41-ad5a-4313-87fe-fe6c61e70f1d_500x.png?v=1619264743">
        <p>EST 2008</p>
        <h1>FOLLOWING AN EXTENSIVE REFURBISHMENT WE HAVE </br> REOPENED WITH THE ADDITION OF SEVEN BEDROOMS. IN </br> LIGHT OF THIS, WE HAVE BEEN NOMINATED FOR FOOD & </br>TRAVEL'S 'GOURMET BOLTHOLE' AWARD. IF YOU HAVE </br>ENJOYED YOUR STAY WITH US WE WOULD REALLY </br> APPRECIATE YOUR VOTE - FOODANDTRAVEL.COM/AWARDS
        </h1>
    </div>






    <div class="arrow"></div>




    <div class="image2">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/Polenta_1_700x.jpg?v=1614197117">
    </div>





    <div class="texty2">
        <p>Our food menus are tailored appropriately to season and </br> availability. Changing daily, we use the highest quality of </br> produce, cooked with care.</p>
    </div>






    <div class="menu ">
        <h1 class ="font-serif-bold text-4xl sm:text-6xl text-center uppercase">MENUS</h1>
    </div>





    <li><a href="menu.html" class="transparent-button3">View Menu</a></li>

    


    <div class="vertical-text">
        <p>FOOD</p>
    </div>





    <div class="white"> </div>




    <div class="room">
        <h1 class="font-serif-bold text-4xl sm:text-6xl text-center uppercase">ROOMS</h1>
    </div>




    <div class="texty3">
        <p>Our seven guest rooms are elegantly decorated and take inspiration </br> from Kenwood House and the 800 acres of leafy Hampstead Heath.</br>

        </br> All bedrooms feature en suite bathrooms and a selection of high end </br>  amenities, such as our own Woodsome products which have been </br> thoughtfully designed for a relaxing and indulgent escape in London.</br>
            
        </br>  If any issues with booking, please do not hesitate to contact us directly.</p>
    </div>





    <div class="image3">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/rooms-hero-2_421f2d9a-9f7a-4100-8ab0-6ca104135a40_1000x700_crop_center.jpg?v=1614290124">
    </div>





    <li><a href="rooms.html" class="transparent-button1">More Rooms</a></li>





    <div class="shop">
        <h1>SHOP</h1>
    </div>




    <div class="image4">
        <img src="https://thebullandlast.co.uk/cdn/shop/products/image_6db7f6ed-8b40-47ee-8b67-01b09b4bd083_400x440_crop_center.jpg?v=1599816144">
    </div>





    <div class="texty4">
        <h1>THE BULL & LAST COOKBOOK</h1>
    </br>
    <p>Much more than a cookbook, this tells the story</br> of our pub’s loyal customers, four legged friends,</br>  local residents and a history of Hampstead Heath</p>
    </div>

    <li><a href="shop.html" class="transparent-button2">More Product</a></li>

    

    <div class="logo">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/about-illustration_400x.jpg?v=1619622741">
        <p>CAREERS</p>
        <h1>WE ARE ALWAYS ON THE LOOK OUT FOR TALENTED </br> INDIVIDUALS WANTING TO EITHER START OR FURTHER </br> THEIR CAREER IN HOSPITALITY. FROM IN HOUSE </br>BUTCHERING TO BOUTIQUE HOTEL SERVICE WE OFFER </br>VARIED ROLES WITH A KEEN INTEREST IN HOSPITALITY AT </br> THE HEART OF IT ALL. DO GET IN TOUCH WITH US AT </br>ENQUIRIES@THEBULLANDLAST.CO.UK FOR OUR CURRENT</br>VACANCIES
        </h1>
    </div>

    

    <div class="bg">
        
    </div>

    <div class="logo2">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/bull_5c791c41-ad5a-4313-87fe-fe6c61e70f1d_500x.png?v=1619264743">
        <h1> FOLLOW US </BR> ON INSTAGRAM</h1>
        <button class="transparent-button4">  <a href="https://www.instagram.com/moh_bdran/">@MOHAMMED BADRAN</a></button>
        
    </div>
    <div class="insta">
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div>
        
    <div class="down">
        <p>-</p>
    </div>




    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="info">
                
                <div class="copyright">
                  Created By <span>Badran</span>
                  <div>&copy; 2023  - <span style="font-family: joanna-nova,serif;">Voici Le Plaisir</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-2"> 
              <div class="links">
                <h5 style ="font-family: Neue ; font-size: 40px;" class="text-light">Voici </br> & </br> Plaisir </br> </h5>
                <ul class="list-unstyled lh-lg">
                    <p style="left: -450px;position: relative;cursor: pointer;"><a href ="first.html">HOME</a></p>
                    <P style="position: relative; top: -46px; left:-220px"><a href="rooms.html">ROOMS</P>
                    <P style="position: relative; top: -93px; left:1px"><a href="shop.html">SHOP</a></P>
                    <P style="position: relative; top: -140px; left:220px"><a href="menu.html">MENU</P>
                    <P style="position: relative; top: -189px; left:430px;cursor: pointer;"><a href="contact.html">CONTACT</a></P>

                </ul>
                <input type="email" class="email-input" placeholder="Enter your email For Update">
                <i style="position: relative; top: -100px;left: -120px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
                
              </div>
              <div id="back-to-top-arrow">
                <a href="#top" aria-label="Back to Top">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
          </div>
         
          </div>
        </div>
      </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>