*{  /* this one is for all the code */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}





body{ /* this one is for the body and it is not nessaccery */
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    
}





.header{ /* this one for the navbar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}






.header::before{ /* this one is for the navbar */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
}





.header::after{  /* this one is for the navbar */
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: .5s;
}







.header:hover::after{ /* this one is for the navbar */ 
    left: 100%;

}







.navbar a{ /* this one is for the navbar */
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    left: -90px;
    margin-right: 30px;
    top: 50px;
}







#check{ 
    display: none;
}






.icons{ /* this one is for the item in the navbar */
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}





@media (max-width:992px){
    .header{
        padding: 1.3rem 5%;
    }
}





@media (max-width:768px){
    .icons{
        display:inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
        backdrop-filter: invert(80%);
    }

    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color:rgba(0,0,0,.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar{
        height: 17.7rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
        position: relative;
        margin-right: 20px;
        left: 10px;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}





.navbar a:hover{
    color: #C19743;
}




.navbar a.active  {
    color: #C19743; /* Change the text color to your desired color */
}





/* Image container styles */
.image-container img{
   height: 760px;
   width: 100%;

}





/* Media query for responsiveness */







.adding h1:hover{
    color: #C19743;
    text-decoration: none;
}



.adding h1{
    color: white;
    text-decoration: none;
    top: 15px;
    position: absolute;
    left: 700px;
    text-align: center;
    font-size: 55px;
    font-family:Georgia, serif ;
}




.adding2 a{
    top: 50px;
    position: absolute;
    left: 1200px;
    text-align: center;
    color: white; 
    padding: 30px;
    height: 80px;
    
}









.adding2 a{
    background-color: transparent;
    border: 1px solid white; /* Button border color (black) */
    color: white;/* Button text color (black) */
    padding: 15px 37px;
    font-size: 28px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    width: 300px;
    
}




.adding2 a:hover{
    background-color: #C19743; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}





.texty h1{
    top: 380px;
    position: absolute;
    left: 345px;
    text-align: center;
    color: white;
    font-size: 87px;
    padding: 30px;
    font-family: joanna-nova,serif;
    font-weight: 600;
}







.colory{
    background-color: #F0EBE5;
    text-align: center;
    width: 100%;
    font-family:Georgia, serif ;
    top: 0px;
    position: relative;
    height: 500px;
}





.colory p{
    position: relative;
    top: -410px;
}





.colory h1{
    position: relative;
    top: -390px;
    font-size: 37px;
    
}






.colory img{
    opacity: .1;
    height: 470px;
    width: 400px;
    position: relative;
    top: 10px;
}





.image2 img{
    height: 800px;
    width: 600px;
    position: relative;
    left: 50px;
}






.vertical-text {
    transform: rotate(90deg); /* Rotate the container 90 degrees */
    transform-origin: left bottom; /* Set the rotation origin */
    white-space: nowrap; /* Prevent text from wrapping */
    position: absolute; /* Position as needed */
    left: 20px; /* Adjust the horizontal position */
    /* Adjust the vertical position */
    top: 1280px;
    left: 560px;
    color: black;
    font-size: 150px;
}







/* Text styles (inside the container) */
.vertical-text p {
    margin: 0;
    

}






.menu h1{
    font-size: 60px;
    position: absolute;
    top: 1520px;
    left: 1000px;
    color: black;
    text-align: center;
    font-family: joanna-nova,serif;
    
}






.transparent-button3 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: #000; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top:1760px;
    left: 1010px;
    width: 190px;
}







.transparent-button3:hover {
    background-color: #091340; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}







.texty2 p{
    font-size: 24px;
    position: absolute;
    top: 1620px;
    left: 800px;
    color: black;
    text-align: center;
}







.room{
    background-color: #F0EBE5;
    text-align: center;
    width: 100%;
    top: 0px;
    position: relative;
    height: 2100px;
}






.room h1{
    font-size: 80px;
    position: absolute;
    top: -45px;
    left:610px;
    color: black;
    text-align: center;
    font-family: joanna-nova,serif;
    
    
}





.texty3 p{
    font-size: 18px;
    position: absolute;
    top: 2380px;
    left: 480px;
    color: black;
    text-align: center;
}







.transparent-button1 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: #000; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top:2620px;
    left: 650px;
    width: 220px;
    text-align: center;
    text-decoration: none;
}







/* Change button color on hover */
.transparent-button1:hover {
    background-color: #091340; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}





.image3 img{
    height: 470px;
    width: 600px;
    position: absolute;
    left: 470px;
    top: 2780px;
}





.shop h1{
    font-size: 80px;
    position: absolute;
    top:3400px;
    left:670px;
    color: black;
    text-align: center;
    font-family: joanna-nova,serif;
}




.image4 img{
    height: 440px;
    width: 500px;
    position: absolute;
    left: 520px;
    top: 3550px;
}






.texty4 h1{
    font-size: 30px;
    position: absolute;
    top:4000px;
    left:555px;
    color: black;
    text-align: center;
    font-family: joanna-nova,serif;
}











.transparent-button2 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: #000; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top:4150px;
    left: 665px;
    width: 200px;
    font-size: 16px;
    text-align: center;
}





.transparent-button2:hover {
    background-color: #091340; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}



.texty4 p{
    font-size: 15px;
    position: absolute;
    top:4060px;
    left:620px;
    color: black;
    text-align: center;
    font-family: Serif;
    text-align: center;
}






.logo h1{
    position: relative;
    top: -370px;
    font-family:Georgia, serif ;
    font-size: 30px;
}






.bg{
    position: relative;
    text-align: center;
    background-color: #CEAB8C;
    width: 490px;
    height: 540px;
    left: 520px;
    top: -680px;
    opacity: .9;
}





.insta{
    text-align: center;
    font-family:Georgia, serif ;
    top: -1620px;
    position: relative;
    font-size: 30px;
    left: 10px;
}





.transparent-button4 a{
    background-color: transparent;
    border: 1px solid white; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top:-800px;
    left: 645px;
    
}






.transparent-button4:hover a{
    background-color: white; /* Change to black on hover */
    color: #CEAB8C; /* Change text color to white on hover */
    text-decoration: none;
}








.list-unstyled P{
    margin-right: 170px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
   
}







.list-unstyled p:hover a{
    text-decoration: none;
    color: white;
}














  






  #back-to-top-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }






  #back-to-top-arrow a {
    text-decoration: none;
  }






  #back-to-top-arrow svg {
    width: 40px;
    height: 40px;
    fill: #007bff; /* Arrow color */
    transition: fill 0.3s ease-in-out;
  }





  #back-to-top-arrow svg:hover {
    fill: #ff0000; /* Change color on hover (optional) */
  }






  .email-input {
    width: 380px; /* Set the width as desired */
    height: 70px; /* Set the height as desired */
    padding: 20px; /* Add padding for better appearance */
    font-size: 16px; /* Adjust the font size as needed */
    position: relative;
    top: -100px;
    left: -75px;
    background-color: #2b3a41;
    border: 1px solid white;
  }





  .footer .copyright{
    position: relative;
    top: 420px;
    left: 360px;
    font-size: 25px;
  }







@media (max-width:768px){
    .footer .copyright{
        position: relative;
        top: 460px;
        left: 1px;
    }



    .email-input{
        position: relative;
        top: -100px;
        left: 50px;
    }



    .list-unstyled p{
        margin-right: 1px;
        position: absolute;
    }



   h5{
        margin-left: 150px;
        
    }



    .transparent-button4{
        position: absolute;
        top: 10px;
        left: -480px;
    }



    .bg{
        position: relative;
        top: -700px;
        left: 1px;
        width: 480px;
    }



    .logo h1{
       font-size: 20px;
    }



    .transparent-button2{
        position: absolute;
        top: 3650px;
        left: 140px;
    }



    .texty4 p{
        position: absolute;
        top: 3550px;
        left: 100px;
        font-size: 15px;
    }



    .texty4 h1{
        position: absolute;
        top: 3490px;
        left: 100px;
        font-size: 20px;
    }




    .image4 img{
        position: absolute;
        top: 3000px;
        left: 23px;
        width: 440px;
    }




    .shop h1{
        position: absolute;
        top: 2900px;
        left:175px;
        font-size: 50px;
    }



    .image3 img{
        position: absolute;
        top: 2270px;
        left: 23px;
        width: 440px;
    }


    .transparent-button1{
        position: absolute;
        top: 2160px;
        left: 125px;
    }



    .texty3 p{
        position: absolute;
        top: 1900px;
        left: 1px;
        font-size: 16px;
    }


    .room h1{
        position: absolute;
        top: -20px;
        left: 130px;
        font-size: 50px;
    }

    .image-container img{
        width: 100%;
        height: 500px;
    }
    .adding2 a{
        position: absolute;
        font-size: 36px;
        left: 110px;
        top:235px
    }
    .adding h1{
        position: absolute;
        left: 180px;
        top: -10px;
    }
    .texty h1{
        position: absolute;
        left: 59px;
        font-size: 37px;
        top: 320px;
    }
    .circlee p{
        display: none;
    }
    .colory h1{
        font-size: 25px;
    }
    .arrow{
        display: none;
       
    }
    .image2 img{
        position: relative;
        left: 10px;
        width: 400px;
        height: 600px;
        top: 14px;
    }
    .vertical-text{
        position: absolute;
        left: 380px;
        top: 1200px;
        font-size: 40px;
    }
    .menu h1{
        position: absolute;
        left: 150px;
        top: 1620px;
        font-size: 35px;
    }
    .transparent-button3{
        position: absolute;
        left: 115px;
        top: 1738px;
        
    }
    .texty2 p{
        position: absolute;
        top: 1670px;
        left: 20px;
        font-size: 15px;
    }

}












.circlee {
    position: absolute;
    top: 230px;
    padding: 10px solid white;
    width: 170px;
    height: 170px;
    left: 700px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spin 2s linear infinite; /* Spinning animation */
    font-size: 23px;
}





.circlee:hover{
    color: #C19743;
}













/* Define the spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}





.arrow {
    top: -500px;
    left: 740px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid black; /* Arrow color */
    position: relative;
    animation: moveDown 2s ease infinite; /* Moving down animation */
}






/* Define the moveDown animation */
@keyframes moveDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px); /* Adjust the desired vertical movement */
    }
}








.white{
    background-color: white;
    width: 100%;
    height: 200px;
}


















.image5 img{
    position:absolute ;
    left: 700px;
    top: 4400px ;
}














.logo{
    background-color: #FBFBFB;
    text-align: center;
    width: 100%;
    font-family:Georgia, serif ;
    top: -100px;
    position: relative;
    height: 1200px;
}





.logo p{
    position: relative;
    top: -410px;
    font-size: 20px;
}












.logo img{
    opacity: .1;
    height: 470px;
    width: 400px;
    position: relative;
    top: 40px;
    left: -1px;
}






.logo2{
    text-align: center;
    font-family:Georgia, serif ;
    top: -100px;
    position: relative;
}






.logo2 h1{
    position: relative;
    top: -1380px;
    font-size: 30px;
    left: 10px;
    color: white;
    
}





.logo2 img{
    opacity: .1;
    height: 470px;
    width: 400px;
    position: relative;
    top: -1100px;
}



























.down{
    text-align: center;
    font-family:Georgia, serif ;
    top: -1570px;
    position: relative;
    font-size: 40px;
    left: 10px;
    color: white;
    
}





.footer{
    background-color: #2b3a41;
    top: -1390px;
    position: relative;
    height: 1000px;
    width: 100%;

}














h5{
    margin-right: 170px;
    padding-top: 1px;
   
}







.footer .copyright div span{
    color: yellow;
}






.footer .copyright > span{
    color: #059E58;
}







.contact{
    position: relative;
    left: 800px;
    margin-top: -460px;
}






.social-media-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default list padding */
    display: flex; /* Use flexbox to arrange them horizontally */
}





  
  .social-media-list li {
    margin-right: 30px; /* Add some space between each social media icon/link */
    left: 80px;
    position: relative;
}





 








