<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href ="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="last.css">
    <script src="last.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>hyt
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="last.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

  <div class="badran">
    <div class="land1 d-flex justify-content-center align-items-center">
       
      <div class="texty1">
         <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/logo.jpg?width=1000&height=108&ts=1604320277">
         <h1>Need Help? </br> Call now</br>0207 2673641</h1>
      </div>

      <div class="bord">
        <div class="em">
          <div class="check">
            <h1 >&nbsp;&nbsp;&nbsp;1. Check availability and pick your room(s)</h1>
            <h2 class="em2">Already Registered?</h2>
            <button class="em3" type="button" id="btn btn-info">NO</button>
        </div>
        </div>
          
        <div class="all80">
          <div class="add">
            <p class="mo30">&nbsp;&nbsp;&nbsp;Please add items to the cart</p>
        </div>
        </div>

         

       
          

          <div class="email">
              <input type="email" id="email-input" placeholder="Promotional Code">
              <button onclick="checkInput()" class="abd" id="actionButton" enable>REEDEM</button>
          </div>


          <script>
           function checkInput() {
            var inputValue = document.getElementById("email-input").value;
            if (inputValue === "123") {
                alert("the promo code is added successfully");
            }
            else if(inputValue=="") {
              alert("please enter a promo code")
            }
             else {
                alert("this promo code is not available");
            }
        }
          </script>



<div class="all8">
  <div class="checkin">
    <h4 class="mo1" class="datepicker-label" for="datepicker1">Check in</h4> 
    <input class="mo3"  type="date" id="datepicker1" class="datepicker1">

    <h5 class="mo2" class="datepicker-label" for="datepicker2">Check out</h5> 
    <input class="mo4" type="date" id="datepicker2" class="datepicker2">
  </div>
</div>







<script>
  document.getElementById("actionButton2").addEventListener("click", function() {
    // Scroll to the top of the page smoothly
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});

</script>


        <div class="all">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 550px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/765c4f1c600d8e1219a207a9c3de02d4.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Keats Room</h5>
                  <p class="card-text">Inspired by John Keats loyalty to the Heath the oak turned wall lights pay homage to the great man. Soft furnishings such as velvet headboards, teal cushions and a warm woollen throw encourage a spot of reading and relaxation. In the bathroom the Campinola mint tiles offer a deep warmth which is offset against the pale powder colour of the bedroom - keeping it light, airy and classic.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button id="actionButton2" >CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>
        </div>



          


        <div class="all2">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 950px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/2056767f8be54f371bff372e731d246e.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Dido Room                        </h5>
                  <p class="card-text">One of our larger rooms, ‘Dido’ in tribute to Dido Belle, keeps the original fireplace in honour of the historic fireplaces of Kenwood House. Whilst growing up she would have seen Longhorn cattle grazing the Heath, hence the artwork on show from James Nunn. The colour schemes in the room are based on the portrait work of David Martin.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button class="hi2" id="actionButton" enable>CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>
        </div>
            



        <div class="all3">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 1380px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/a8b39df651670fd4a79876151ba7d416.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Ellis Room                        </h5>
                  <p class="card-text">A snug and cosy room painted in Hague blue. Showcasing art from local artist Dacre Punt who exhibited his collection here many years ago. The quirky en suite bathroom features thick white Claybrook tiles and a Crittal window to maintain an airy yet contemporary feel to this charming room.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button class="hi3" id="actionButton" enable>CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>
        </div>
           





        <div class="all4">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 1800px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/ce3f6a7d01fa4441806b918a657602e9.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Somerset Room                        </h5>
                  <p class="card-text">Streams of natural light pour through two large period windows whilst keen art lovers appreciate the butterfly artwork from the wonderful Les Couilles di Chien. ‘Somerset’ is dedicated to Lady Henry Somerset - A Philanthropist, Temperance leader and women’s rights campaigner who is buried in Highgate Cemetery.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button class="hi4" id="actionButton" enable>CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>
        </div>
            





        <div class="all5">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 2240px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/314b90a14e1acd40aec68042db4904df.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Faraday Room                        </h5>
                  <p class="card-text">In a nod to Michael Faraday’s ground breaking work in electro magnetics, we chose a bespoke Catchpole and Rye free-standing copper bath. Hanging nearby, an antique print of the pub from the same era alongside some rare pieces of taxidermy. The Lefroy brooks shower benefits from natural light shining through the roof-lights in the well-proportioned and bright bathroom. A large and elegant room with plenty of space to unwind and relax

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button class="hi5" id="actionButton" enable>CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>
        </div>
            





        <div class="all6">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 2680px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/c568c6ac02c460978f8fe38d27e27450.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Mansfield Room                        </h5>
                  <p class="card-text">A former proprietor of Kenwood House, the Earl of Mansfield was a staunch protector of the Heath, opposing development across all corners of the park. In his honour ‘Mansfield’ has been decorated in Green Smoke and extensively furnished with plants. The free-standing bath from
                    Catchpole and Rye is a twist on the Iconic Bath house and the en suite decorated in marble which was used heavily throughout Kenwood House.
                    Spacious, thoughtful and decadent for the perfect night away.
                    
                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button class="hi6" id="actionButton" enable>CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>

        </div>
           



        <div class="all7">
          <div class="card mb-3" style="max-width: 1140px;position: absolute;top: 3140px;background-color: transparent;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://s3.eu-west-1.amazonaws.com/prod-hls-photos/photos/779/cropped/41f5ac9748877e0cb27086526ad03c12.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Double Room Gotto                        </h5>
                  <p class="card-text">Named in honour of Henry Gotto, the great proprietor of the Bull and Last who rebuilt the building as you see it today, following a fire in 1883. Our smallest room hosts a standard double bed yet boasts a generous en-suite. Despite its size ‘Gottto’ still benefits from most of the amenities in our king rooms. Whilst the proportions do not allow for a desk, the room benefits from an abundance of natural light.

                    For the time being we are room only and we will not be offering breakfast included within your booking. Room rates have been reduced to reflect this and we will supply a list of local recommendations to enjoy.</p>
                  <p style="color: red;"class="card-text"><small class="text-body-secondary">Maximum 2 guests per room</small></p>
                  <button class="hi7" id="actionButton" enable>CHECK AVAILABILITY</button>
                </div>
              </div>
            </div>
          </div>
        </div>
           




        <div class="all20">
          <div class="card text-center " style="width: 497px;position: absolute;left: 930px;top: 130px;border: 1px solid black;">
             
            <div class="card-body">
              <h5 class="card-title">Booking summary</h5>
              <p class="card-text">A summary of your booking will appear here when you add your first room</p>
              <a  style="background-color: #701c25;top: 150px;position: absolute;left: 180px;" href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-footer text-body-secondary"style="height:70px">
              
            </div>
          </div>
        </div>
            



            
            <script>
              // JavaScript to handle the button click event
              document.getElementById("btn btn-info").addEventListener("click", function() {
                  // Redirect to another page
                  window.location.href = "valid.html"; // Replace with the URL of the page you want to redirect to
              });
          </script>


          
</div>
  </div>


    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>