.land1{
    background-color: #293a41;;
    width: 100%;
    height:3900px;
    position: absolute;
}
.texty1 img:hover{
    color: #C19743;
}
.texty1 img{
    color: white;
    font-family:Georgia, serif ;
    position: absolute;
    top: 32px;
    left: 70px;
}
.texty1 h1{
    color: white;
    font-family: "Quicksand",sans-serif;
    position: absolute;
    top: 32px;
    left: 1230px;
    color: #bf9471;
    font-size: 1.9rem;
    text-align: center;
    font-weight: bold;
    font-weight: 500;
}
.bord{
    background-color: #e7e6e6;
    position: absolute;
    background-size: cover;
    background-position: center;
    height: 3440px;
    width: 1450px;
    top: 400px;
}
.check{
    background-color: #454545;
    font-family: "Quicksand",sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    width: 1430px;
    height: 80px;
    color: white;
    margin-top: 15px;
    margin-right: 20px;
    left: 8px;
    position: absolute;
}
.check h1{
    top: 20px;
    position: absolute;
    font-size: 30px;
}

.add{
    background-color: white;
    font-family: "Quicksand",sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    width: 900px;
    height: 60px;
    color: red;
    margin-top: 15px;
    margin-right: 20px;
    left: 8px;
    position: absolute;
    top: 120px;
    border: 1px solid black;
}
.add p{
    top: 20px;
    position: absolute;
    font-weight: bold;
    line-height: inherit;
    font-family: "Quicksand",sans-serif;
}




@media (max-width:768px){
    .badran .land1{
        height: 3840px;
    }
    .texty1 h1{
        position: relative;
        left: -12px;
        top: -1700px;
    }
    .texty1 img{
        position: relative;
        left: -20px;
        top: -1740px;
    }
    .bord p{
        position: relative;
        left: 450px;
    }
    .card img{
        position: relative;
        left:600px;
        width: 190px;
        top: 30px;
    }
    .card-body p{
        position: relative;
        font-size: 13px;
        max-width: 470px;
        left: 465px;
        top: -20px;
    }
    .card-body{
        width: 740px;
    }
    .all .hi1{
        position: relative;
        top: -60px;
        left: 600px;
    }
    .all2 .hi2{
        position: relative;
        top: -65px;
        left: 600px;
    }
    .all3 .hi3{
        position: relative;
        top: -60px;
        left: 600px;
    }
    .all4 .hi4{
        position: relative;
        left: 600px;
        top: -60px;
    }
    .all5 .hi5{
        position: relative;
        left: 600px;
        top: -68px;
    }
    .all6 .hi6{
        position: relative;
        left: 600px;
        top: -68px;
    }
    .all7 .hi7{
        position: relative;
        left: 600px;
        top: -68px;
    }
    .all7 img{
        position: relative;
        top: 100px;
    }
    .all7 p{
        position: relative;
        top:50px
    }
    .all7 .hi7{
        position: relative;
        top: -0px;
    }
    .all8 .checkin{
        position: relative;
        left: 508px;
        width: 400px;
        height: 120px;
        top: 140px;
    }
    .all8 label{
        position: relative;
        top: -110px;
    }
   
    
   
    .all20{
        display: none;
    }
    .all8 .mo1{
        position: relative;
        left: 10px;
        top: 10px;
    }
    .all8 .mo3{
        position: relative;
        left: 170px;
        top: -30px;
    }
    .all8 .mo4{
        position: relative;
        left: 170px;
        top: -60px;
    }
    .all8 .mo2{
        position: relative;
        left: 10px;
        top: -20px;
    }
    .add .mo30{
        position: relative;
        left: 50px;
        width: 10px;
    }
    .all80 .add{
        position: relative;
        left: 508px;
        width: 400px;
        white-space: nowrap;
    }
    .all80 .add p{
        position: relative;
        left: 5px;
    }
    .email .email-input{
        position: relative;
        left: 510px;
        width: 200px;
        top: 180px;
    }
    .email .abd{
        position: relative;
        left: 525px;
        top: 187px;
    }
    .em .check{
        width: 500px;
        position: relative;
        left: 480px;
    }
    .em h1{
        position: relative;

    }
    .em h1{
        position: relative;
        left: 5px;
        font-size: 20px;
    }
    .em .em2{
        position: relative;
        left: 26px;
        font-size: 20px;
    }
    .em .em3{
        position: relative;
        left: 230px;
        top: -20px;
        height: 35px;
    }
   

   
    
}

.check button{
    position: absolute;left: 1320px;top: 20px;
}
.check h2{
    position: absolute;top: 20px;left: 1000px;
}

.all button{
    position: absolute;left: 580px;top: 237px;background-color: #701c25;height: 40px;color: white;width: 165px;
}
.all2 button{
    position: absolute;left: 580px;top: 255px;background-color: #701c25;cursor: pointer;height: 40px;color: white;width: 165px;
}
.all3 button{
    position: absolute;left: 580px;top: 255px;background-color: #701c25;cursor: pointer;height: 40px;color: white;width: 165px;
}
.all4 button {
    position: absolute;left: 580px;top: 260px;background-color: #701c25;cursor: pointer;height: 40px;color: white;width: 165px;
}
.all5 button{
    position: absolute;left: 580px;top: 280px;background-color: #701c25;cursor: pointer;height: 40px;color: white;width: 165px;
}
.all6 button{
    position: absolute;left: 580px;top: 297px;background-color: #701c25;cursor: pointer;height: 40px;color: white;width: 165px;
}
.all7 button{
    position: absolute;left: 580px;top: 230px;background-color: #701c25;cursor: pointer;height: 40px;color: white;width: 165px;
}
.all8 h4{
    position: absolute;top: 38px;left: 50px;
}
.all8 h5{
    position: absolute;top: 38px;left: 530px;
    font-size: 24px;
}
.add p{
    top: 10px;position: absolute;
}




.checkin{
    background-color: white;
    font-family: "Quicksand",sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    width: 900px;
    height: 110px;
    color: black;
    margin-top: 15px;
    margin-right: 20px;
    left: 8px;
    position: absolute;
    top: 220px;
    border: 1px solid black;
}

.checkin p{
    top: 20px;
    position: absolute;
    font-weight: bold;
    line-height: inherit;
    font-family: "Quicksand",sans-serif;
}


.datepicker-label {
    position: relative;
    display: inline-block;
    
}
/* Style for the date input */
.mo3 {
    padding: 5px;
    opacity: .4;
    position: absolute;left: 663px;top: 30px;
}
.mo4 {
    padding: 5px;
    opacity: .4;
    position: absolute;left: 163px;top: 30px;
}

#email-input {
    width: 580px; /* Set the width as desired */
    height: 55px; /* Set the height as desired */
    padding: 20px; /* Add padding for better appearance */
    font-size: 16px; /* Adjust the font size as needed */
    position: absolute;
    top: 400px;
    left: 75px;
    background-color: white;
    border: 1px solid black;
}
.email button {
    width: 180px; /* Set the width as desired */
    height: 55px; /* Set the height as desired */
    padding: 20px; /* Add padding for better appearance */
    font-size: 16px; /* Adjust the font size as needed */
    position: absolute;
    top: 400px;
    left: 725px;
    background-color: white;
    border: 1px solid black;
    color: white;
    background-color: #666;
    padding: 1rem 1.5rem;
    font-weight: bold;
    font-family: "Quicksand",sans-serif;
    margin-bottom: 1rem;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    font-family: inherit;
    padding: 0.85em 1em;
    border: 1px solid transparent;
    border-radius: 0;
    font-size: .9rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    color: #fefefe;
}
.email button:hover{
    background-color: #701c25;
    animation: shake 0.3s ease infinite;
}
.card-body button:hover{
    background-color: black;
}


