.land{
    background-color: #265a5b;
    width: 100%;
    height: 600px;
}


*{  /* this one is for all the code */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{ /* this one is for the body and it is not nessaccery */
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    
}
.header{ /* this one for the navbar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{ /* this one is for the navbar */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
}
.header::after{  /* this one is for the navbar */
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: .5s;
}
.header:hover::after{ /* this one is for the navbar */ 
    left: 100%;

}


.navbar a{ /* this one is for the navbar */
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    left: -90px;
    margin-right: 30px;
    top: 50px;
}

#check{ 
    display: none;
}

.icons{ /* this one is for the item in the navbar */
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
@media (max-width:992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width:768px){
    .icons{
        display:inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color:rgba(0,0,0,.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar{
        height: 17.7rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
        position: relative;
        margin-right: 20px;
        left: 10px;
        top: 1px;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}
.navbar a:hover{
    color: #C19743;
}
.navbar a.active  {
    color: #C19743; /* Change the text color to your desired color */
}


.adding a:hover{
    color: #C19743;
    text-decoration: none;
}



.adding a{
    color: white;
    text-decoration: none;
    top: 15px;
    position: absolute;
    left: 700px;
    text-align: center;
    font-size: 55px;
    font-family:Georgia, serif ;
}




.adding1 a{
    top: 50px;
    position: absolute;
    left: 1200px;
    text-align: center;
    color: white; 
    padding: 30px;
    height: 80px;
    
}









.adding1 a{
    background-color: transparent;
    border: 1px solid white; /* Button border color (black) */
    color: white;/* Button text color (black) */
    padding: 15px 37px;
    font-size: 28px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    width: 300px;
    
}




.adding1 a:hover{
    background-color: #C19743; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}





.image-container img{ 
    width: 900px;
    height: 600px;
    position: relative;
    top: 300px;
    left: 30px;
}





.text2 p{
    position: relative;
    font-size: 20px;
    top: 370px;
    text-align: center;
    box-sizing: border-box;
    border: 0 solid #e2e8f0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.5rem;
}





.transparent-button3 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    position: absolute;
    top: 1500px;
    left: 100px;
    width: 310px;
    height: 65px;
    --border-opacity: 1;
    border-color: #bb946e;
    border-color: rgba(187,148,110,var(--border-opacity));
    font-family:Georgia, serif ;
    border: 3px solid #bb946e;
    background-color: #bb946e;
    font-size: 20px;
}
.transparent-button3:hover a{
    background-color: #3E665B; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
    
}





.transparent-button4 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top: 1500px;
    left: 450px;
    width: 310px;
    height: 65px;
    --border-opacity: 1;
    border-color: #bb946e;
    border-color: rgba(187,148,110,var(--border-opacity));
    font-family:Georgia, serif ;
    border: 3px solid #bb946e;
    background-color: #bb946e;
    font-size: 20px;
}
.transparent-button4:hover a{
    background-color: #3E665B; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}





.transparent-button5 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    
    width: 310px;
    height: 65px;
    --border-opacity: 1;
    border-color: #bb946e;
    border-color: rgba(187,148,110,var(--border-opacity));
    font-family:Georgia, serif ;
    border: 3px solid #bb946e;
    background-color: #bb946e;
    font-size: 20px;
    position: absolute;
    top: 1500px;
    left: 800px;
}
.transparent-button5:hover a{
    background-color: #3E665B; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}




.transparent-button6 {
    background-color: transparent;
    border: 1px solid #000; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    width: 310px;
    height: 65px;
    --border-opacity: 1;
    border-color: #bb946e;
    position: absolute;
    top: 1500px;
    left: 1180px;
    font-family:Georgia, serif ;
    border: 3px solid #bb946e;
    background-color: #bb946e;
    font-size: 20px;

}
.transparent-button6:hover a{
    background-color: #3E665B; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}





.transparent-button7 {
    background-color: transparent;
    
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    width: 310px;
    height: 65px;
    --border-opacity: 1;
    border-color: #bb946e;
    border-color: rgba(187,148,110,var(--border-opacity));
    font-family:Georgia, serif ;
    border: 3px solid #bb946e;
    background-color: #bb946e;
    font-size: 20px;
    position: absolute;
    top: 1600px;
    left: 630px;
    
}
.transparent-button7:hover a{
    background-color: #3E665B; /* Change to black on hover */
    color: #fff; /* Change text color to white on hover */
    text-decoration: none;
}





.image img{
    position: absolute;
    top: 1820px;
    width: 800px;
    height: 600px;
    left: 390px;
}
.image2 img{
    position: absolute;
    top: 2520px;
    width: 800px;
    height: 600px;
    left: 390px;
}
.image3 img{
    position: absolute;
    top: 3200px;
    width: 800px;
    height: 600px;
    left: 390px;
}
.image4 img{
    position: absolute;
    top: 3900px;
    width: 800px;
    height: 600px;
    left: 390px;
}
.image5 img{
    position: absolute;
    top: 4600px;
    width: 800px;
    height: 600px;
    left: 390px;
}
.image6 img{
    position: absolute;
    top: 5300px;
    width: 800px;
    height: 600px;
    left: 390px;
}






.logo2{
    text-align: center;
    font-family:Georgia, serif ;
    top: 4940px;
    position:absolute;
    left: 570px;
}

.logo2 img{
    opacity: .1;
    height: 470px;
    width: 400px;
    position: relative;
    top: 1100px;
}
.bg{
    position: absolute;
    text-align: center;
    background-color: #CEAB8C;
    width: 490px;
    height: 540px;
    left: 520px;
    top: 6000px;
    opacity: .9;
    
}


.down{
    text-align: center;
    font-family:Georgia, serif ;
    top: -1540px;
    position: relative;
    font-size: 40px;
    left: 10px;
    color: white;
    
}







.transparent-button8 a{
    background-color: transparent;
    border: 1px solid white; /* Button border color (black) */
    color: white; /* Button text color (black) */
    padding: 15px 37px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for background color */
    position: absolute;
    top:1400px;
    left: 60px;
    
    
}
.transparent-button8:hover a{
    background-color: white; /* Change to black on hover */
    color: #CEAB8C; /* Change text color to white on hover */
    text-decoration: none;
}




.logo2 h1{
    position: absolute;
    top: 1280px;
    font-size: 30px;
    left: 90px;
    color: white;
    
}




.insta {
    text-align: center;
    font-family:Georgia, serif ;
    position: relative;
    top: 5200px; 
    font-size: 30px;
    left: 20px;
}












.footer .copyright > span{
    color: #059E58;
}
.contact{
    position: relative;
    left: 800px;
    margin-top: -460px;
}
.social-media-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default list padding */
    display: flex; /* Use flexbox to arrange them horizontally */
  }
  
  .social-media-list li {
    margin-right: 30px; /* Add some space between each social media icon/link */
    left: 80px;
    position: relative;
  }
  .email-input {
    width: 380px; /* Set the width as desired */
    height: 70px; /* Set the height as desired */
    padding: 20px; /* Add padding for better appearance */
    font-size: 16px; /* Adjust the font size as needed */
    position: relative;
    top: -100px;
    left: -75px;
    background-color: #2b3a41;
    border: 1px solid white;
  }
  .footer .copyright{
    position: relative;
    top: 420px;
    left: 360px;
    font-size: 25px;
  }
  #back-to-top-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }

  #back-to-top-arrow a {
    text-decoration: none;
  }

  #back-to-top-arrow svg {
    width: 40px;
    height: 40px;
    fill: #007bff; /* Arrow color */
    transition: fill 0.3s ease-in-out;
  }

  #back-to-top-arrow svg:hover {
    fill: #ff0000; /* Change color on hover (optional) */
  }
  .shaking-icon {
    font-size: 40px; /* Adjust the icon size as needed */
    color: white;
    animation: shake 1s infinite;
    position: absolute;
    top: 360px;
    left: 762px;
    cursor: pointer;
    position: absolute;
    top: 360px;
  }

  
  @keyframes shake {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(5px);
    }
  }


  .footer{
    background-color: #2b3a41;
    top: 6500px;
    position: absolute;
    height: 1000px;
    width: 100%;

}
.list-unstyled P{
    margin-right: 170px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
   
}
.list-unstyled p:hover a{
    text-decoration: none;
    color: white;
}
h5{
    margin-right: 170px;
    padding-top: 1px;
   
}
.footer .copyright div span{
    color: yellow;
}



.logo2 p{
    position: absolute;
    top: 1350px;
    font-size: 30px;
    left: 200px;
    color: white;
}











@media (max-width:768px){
    h5{
        margin-left: 180px;
    }
    .down{
        display: none;
    }



    .footer .copyright{
        left: 20px;
        top: 480px;
    }

    .list-unstyled p{
        left: 1px;
        position: absolute;
    }


    .email-input{
        position: absolute;
        left: 50px;
        top: 300px;
    }



    .footer{
        position: absolute;
        top: 5000px;
    }




    .insta{
        position: relative;
        top: 2920px;
        font-size: 30px;
        left: -1px;
    }



    .transparent-button8{
        position: relative;
        top: -1720px;
        left: -610px;
        font-size: 10000px;
    }
    .logo2 h1{
        position: relative;
        top: -350px;
        left: -450px;
        font-size: 40px;
    }


    .bg{
        position: relative;
        top: 3400px;
        left: 1px;
        width: 480px;
    }


    .logo2 img{
        position: absolute;
        top: -450px;
        left: -533px;
        }


    .image img{
        position: absolute;
        top: 1900px;
        left: 43px;
        width: 400px;
        height: 300px;
    }
    .image2 img{
        position: absolute;
        top: 2300px;
        left: 43px;
        width: 400px;
        height: 300px;
    }
    .image3 img{
        position: absolute;
        top: 2700px;
        left: 43px;
        width: 400px;
        height: 300px;
    }
    .image4 img{
        position: absolute;
        top: 3100px;
        left: 43px;
        width: 400px;
        height: 300px;
    }
    .image5 img{
        position: absolute;
        top: 3500px;
        left: 43px;
        width: 400px;
        height: 300px;
    }
    .image6 img{
        position: absolute;
        top: 3900px;
        left: 43px;
        width: 400px;
        height: 300px;
    }



    .transparent-button3{
        position: absolute;
        top: 1240px;
        left: 100px;
    }
    .transparent-button4{
        position: absolute;
        top: 1350px;
        left: 100px;
    }
    .transparent-button5{
        position: absolute;
        top: 1460px;
        left: 100px;
    }
    .transparent-button6{
        position: absolute;
        top: 1570px;
        left: 100px;
    }
    .transparent-button7{
        position: absolute;
        top: 1680px;
        left: 100px;
    }



    .text2 p{
        position: relative;
        top: 100px;
        font-size: 15px;
    }



    .adding1 a{
        position: absolute;
        font-size: 36px;
        left: 100px;
        top:235px
    }
    .adding a{
        position: absolute;
        left: 180px;
        top: -10px;
    }
    .text1 p{
        visibility: hidden;
    }
    .image-container img{
        position: relative;
        top: 200px;
        width: 420px;
        height: 300px;
        left: 37px;
    }
    
}







.text1 p{
    color: white;
    position: relative;
    top: -18px;
    left: -470px;
    font-size: 23px;

}
.white{
    background-color: #F3F9F2;
    width: 100%;
    height: 6400px;
}


button:hover {
    animation: shake 0.3s ease infinite;
}
@keyframes transparent-button3 {
    0% { transform: translateX(0); }
    10%, 20%, 30% { transform: translateX(-5px); }
    40%, 50%, 60% { transform: translateX(5px); }
    70%, 80%, 90% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
a{
    color: white;
}



img:hover {
    box-shadow: 5px 5px 250px rgba(0, 0, 0, 0.5);
}