<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="js.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>



    <div class="land d-flex justify-content-center align-items-center">
        <header  class="header sticky-top">  <!-- this class for the head of the web site -->
            <input type="checkbox" id="check">  
            <label for ="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i> <!-- this line for the menu bar and it ready method  -->
                <i class ="bx bx-x" id="close-icon"></i> <!-- the X image when you minimize the page -->
            </label>
            <nav class="navbar"> <!-- class for the navbar-->
                <a href="first.html" style="--i:0;">HOME</a> <!-- the manu for the Home in navbar -->
                <a class="active"  href="menu.html" style="--i:1;">MENU</a><!-- the manu for the Home in navbar -->
                <a href="rooms.html" style="--i:2;">ROOM</a><!-- the manu for the about in navbar -->
                <a href="shop.html" style="--i:3;">SHOP</a><!-- the manu for the service in navbar -->
                <a href="contact.html" style="--i:4;">CONTACT</a><!-- the manu for the terms in navbar -->
            </nav>
        </header> 
        
        <div class="image-container">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Roast_Set_Up_2_1200x.jpg?v=1614291456" alt="Background Image">
            <div class="text1">
                <p>MENU</p>
            </div>
        </div>


        <div class="adding">
            <h1><a href="first.html">Voici </br> & </br> plaisir</a></h1>
        </div>


        <div class="adding1">
            <h2><a href="last.html">Reservation</a></h2>
        </div>


        <div class="text1">
            <p style="position: relative;left: -435px;">MENU</p>
        </div>


    </div>
    <div class="white">
        <div class="text2 d-flex justify-content-center align-items-center">
            <p>Our food menus are tailored appropriately to season and availbity. Changing daily </br>, we use the highest quality of produce, cooked with care.</br>

            </br>Our wine list has a focus on European producers alongside a smattering from the</br> new world. We work with wine makers who produce high quality wine with minimal </br> intervention - ranging from classics to the unusual.</br>
                
            </br>The beer list is dominated by British breweries, particularly those from the thriving</br> London scene. We work closely with five points brewery who produce our house</br> pale ale 'So Solid Brew'</br>
                
            </br>For group bookings of 7+ please see our set menu below. This changes </br>seasonally and showcases the best of our a la carte offering.</p>
        </div>
        
        <div class="image">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Tartare_1_1000x.jpg?v=1614346558">
        </div>

        <div class="image2">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/HaddockcMacaroni_2_1000x.jpg?v=1614346001">
        </div>

        <div class="image3">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Latkes_1_1000x.jpg?v=1614197211">
        </div>

        <div class="image4">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Livers_1_1000x.jpg?v=1614346557">
        </div>

        <div class="image5">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Hamhock_Terrine_2_1000x.jpg?v=1614346018">
        </div>

        <div class="image6">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Boiled_eggs_2_1000x.jpg?v=1614345298">
        </div>
        


        <div class="bg">
        
        </div>

        <div class="logo2">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/bull_5c791c41-ad5a-4313-87fe-fe6c61e70f1d_500x.png?v=1619264743">
            <h1> FOLLOW US </BR> ON INSTAGRAM</h1>
            <p>-</p>
            <button class="transparent-button8"> <a href="https://www.instagram.com/moh_bdran/">@MOHAMMED BADRAN</a></button>
            
        </div>
        <div class="insta">
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        </div>
            
        <div class="down">
            <p>-</p>
        </div>
    
    
    
    
        <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="info">
                    
                    <div class="copyright">
                      Created By <span>Badran</span>
                      <div>&copy; 2023  - <span style="font-family: joanna-nova,serif;">Voici & Plaisir</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-2"> 
                  <div class="links">
                    <h5 style ="font-family: Neue ; font-size: 40px;" class="text-light">Voici </br> & </br> Plaisir </br> </h5>
                    <ul class="list-unstyled lh-lg">
                        <p style="left: -450px;position: relative;cursor: pointer;"><a href ="first.html">HOME</a></p>
                        <P style="position: relative; top: -46px; left:-220px"><a href="rooms.html">ROOMS</P>
                        <P style="position: relative; top: -93px; left:1px"><a href="shop.html">SHOP</a></P>
                        <P style="position: relative; top: -140px; left:220px"><a href="menu.html">MENU</P>
                        <P style="position: relative; top: -189px; left:430px;cursor: pointer;"><a href="contact.html">CONTACT</a></P>
                    </ul>
                    <input type="email" class="email-input" placeholder="Enter your email For Update">
                    <i style="position: relative; top: -100px;left: -120px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
                    
                  </div>
                  <div id="back-to-top-arrow">
                    <a href="#top" aria-label="Back to Top">
                        <i class="fa-solid fa-arrow-up"></i>
                    </a>
                  </div>
              </div>
             
              </div>
            </div>
          </div>
          <a href="#content" class="scroll-down-link">
            <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
          </a>
          <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
          

    </div>
    <button class="transparent-button3"><a href="c:\Users\user\Downloads\New folder\bootstrap-4.0.0-dist\js\Dinner_25.09.pdf">-LUNSH & DINNER</a></button>

    <button class="transparent-button4"><a href="c:\Users\user\Downloads\New folder\bootstrap-4.0.0-dist\js\Sept_Drink_List_e883f514-4768-48c6-bdfa-0d77657c45df.pdf">-DRINKS-</a></button>

    <button class="transparent-button5"><a href="c:\Users\user\Downloads\New folder\bootstrap-4.0.0-dist\js\Sunday_24.09.pdf">-SUNDAY-</a></button>

    <button class="transparent-button6"><a href="c:\Users\user\Downloads\New folder\bootstrap-4.0.0-dist\js\September_Set_Menu_d25a2d83-9a70-4da7-a445-1a01bf347203.pdf">-GROUB BOOKING-</a></button>

    <button class="transparent-button7"><a href="c:\Users\user\Downloads\New folder\bootstrap-4.0.0-dist\js\December_2023.pdf">-DECEMBER 2023-</a></button>


   
    


   
    
    <div class="arrow-container">
        <div class="arrow">
          <div class="arrow-bar"></div>
          <div class="arrow-point"></div>
        </div>
    </div>


        
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>


</body>
</html>