<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="rooms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="land1 d-flex justify-content-center align-items-center">
        <div class="image2">
            <img src="d:\Faraday_9_500x.jpg">
        </div>
        
        <div class="land2 d-flex justify-content-center align-items-center">
            <img src="d:\furniture-3189674_1280.jpg">
            <header  class="header sticky-top">  <!-- this class for the head of the web site -->
                <input type="checkbox" id="check">  
                <label for ="check" class="icons">
                    <i class='bx bx-menu' id="menu-icon"></i> <!-- this line for the menu bar and it ready method  -->
                    <i class ="bx bx-x" id="close-icon"></i> <!-- the X image when you minimize the page -->
                </label>
                <nav class="navbar"> <!-- class for the navbar-->
                    <a href="first.html" style="--i:0;">HOME</a> <!-- the manu for the Home in navbar -->
                    <a href="menu.html" style="--i:1;">MENU</a><!-- the manu for the Home in navbar -->
                    <a class="active" href="rooms.html" style="--i:2;">ROOM</a><!-- the manu for the about in navbar -->
                    <a href="shop.html" style="--i:3;">SHOP</a><!-- the manu for the service in navbar -->
                    <a href="contact.html" style="--i:4;">CONTACT</a><!-- the manu for the terms in navbar -->
                </nav>
            </header> 
            
    
            <div class="adding">
                <h1><a href="first.html">Voici </br> & </br> Plaisir</a></h1>
            </div>
    
    
            <div class="adding1">
                <h2><a href="last.html">Reservation</a></h2>
            </div>
        
    
    
            <div class="text">
                <p>ROOM</p>
            </div>
            
        </div>
    </div>
    
   


    <div class="texty1">
        <h1>
            SEVEN TASTEFULLY DESIGNED ROOMS, ALL</br>
             GARNERING INSPIRATION FROM OUR</br>
              SURROUNDINGS
        </h1>
    </div>


    <div class="white">
        <div class="text2 d-flex justify-content-center align-items-center">
           <p> Spread across the top two floors of the pub, the rooms all feature:</br></br> King Size Bed</br></br> Lefroy Brooks En-suite</br></br> Wi-fi</br></br> Roberts Radio</br></br> Work of Local Artists</br></br> Georgian Shutters</br> </br>PIN Lock Drawer Safe</br></br> Mini Bar</br></br> Air-Conditioning</br></br> Tranquil Wool Mattress Cover</br> </br>32” LG TV</b></br> Nespresso machine & Brixton Volcano Coffee</br></br> Tea by Tea Drop</br></br>Woodsome Skin Care Range </br></br>We are serving our signature breakfast trays to the rooms every Wednesday-Sunday at a separate cost. Please email us at enquiries@thebullandlast.co.uk to pre-order before your stay. </br></br>Please see the our Hotel Booklet for more information.</p>
        </div>
        <div class="room2">
            <h1>ROOMS</h1>
        </div>




    <div class="all">
        <div class="image200">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/Gotto_Room_700x700_crop_center.jpg?v=1661275290">
        </div>
        <div class="bluecolor1">
            <div class="texty3">
                <h1 class="hi">GOTTO</h1>
                <h3 class="hi2">From £165 - 11m²</h3>\
                <h4 class="hi3">Named in honour of Henry Gotto, the great proprietor of the Bull</br> & Last who rebuilt the building as you see it today. Our smallest </br>room hosts a standard double bed yet boasts a generous en-</br>suite.</h4>
                <p class="hi4">Despite its size, Gotto still benefits from most of the amenities in our king rooms. Whilst the proportions do not allow for a desk, the room benefits from an abundance of natural light.</p>
                <h2 class="hi5"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 437px;left: 330px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>
       


       

        

       



    <div class="all2">
        <div class="image5">
            <img src="https://thebullandlast.co.uk/cdn/shop/files/room-Ellis_700x700_crop_center.jpg?v=1613795467">
        </div>
        <div class="bluecolor4">
            <div class="texty5">
                <h1 class="hi">ELLIS</h1>
                <h3 class="hi2">From £190 - 12.4m²</P>
                <h4 class="hi3">A snug and cosy room painted in Hague blue. Showcasing art</br> from local artist Dacre Punt who exhibited his collection here</br>many years ago.</p>
                <p class="hi4">The quirky en suite bathroom features thick white Claybrook tiles and a Crittal window to maintain an airy yet contemporary feel to this charming room.</p>
                <h2 class="hi5"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 437px;left: 340px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>
        
           
        

    <div class="all3">
        <div class="image7">
            <video autoplay loop muted>
                <source src="https://player.vimeo.com/external/527251397.sd.mp4?s=05407fd07b4c2487e41d1f9bd9d1ab919fea7a7a&profile_id=165#t=0.001" type="video/mp4">
            </video>
        </div>
        <div class="bluecolor6">
            <div class="texty7">
                <h1 class="hi">KEATS</h1>
                <h3 class="hi2">From £210 - 14m²</P>
                <h4 class="hi3">Inspired by John Keats loyalty to the Heath the oak turned wall lights pay homage to the great man. Soft furnishings such as velvet headboards, teal cushions and a warm woollen throw encourage a spot of reading and relaxation. In the bathroom the Campinola mint tiles offer a deep warmth which is offset against the pale powder colour of the bedroom - keeping it light, airy and classic.</p>
                <h2 class="hi4"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 437px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>
       
           

      



    
    <div class="all4">
        <div class="image9">
            <video autoplay loop muted>
                <source src="https://player.vimeo.com/external/527251511.sd.mp4?s=fd8d28361d22b33ff7fc0e192673f024fab1a08e&profile_id=165#t=0.001" type="video/mp4">
            </video>
        </div>
        <div class="bluecolor8">
            <div class="texty9">
                <h1 class="hi">SOMERSET</h1>
                <h3 class="hi2">From £225 - 16.6m²</h3>
                <h4 class="hi3">Suitable for Cot (+£15)</h4>
                <h6 class="hi4">Streams of natural light pour through two large period windows whilst keen art lovers appreciate the butterfly artwork from the wonderful Les Couilles di Chien. ‘Somerset’ is dedicated to Lady Henry Somerset - A Philanthropist, Temperance leader and women’s rights campaigner.</h6>
                <h2 class="hi5"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 437px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>
            
        




        




    <div class="all5">
        <div class="image13">
            <video autoplay loop muted>
                <source src="https://player.vimeo.com/external/527251207.sd.mp4?s=0d7c0a3cdcf6adcf7c9c4840331676069c12e735&profile_id=165#t=0.001" type="video/mp4">
            </video>
        </div>
        <div class="bluecolor12">
            <div class="texty13">
                <h1 class="hi">DIDO</h1>
                <h3 class="hi2">From £240 - 18.3m² (including en Suite)</h3>
                <h4 class="hi3">Suitable for Cot (+£15)</h4>
                <h6 class="hi4">One of our larger rooms, ‘Dido’ in tribute to Dido Belle, keeps the original fireplace in honour of the historic fireplaces of Kenwood House. Whilst growing up she would have seen Longhorn cattle grazing the Heath, hence the artwork on show from James Nunn. The colour schemes in the room are based on the portrait work of David Martin.                    </h6>
                <h2 class="hi5"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 437px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>
        
           
        




    <div class="all6">
        <div class="image15">
            <video autoplay loop muted>
                <source src="https://player.vimeo.com/external/527251443.sd.mp4?s=c4da1701464a5384438545c8cd8e75fd97f1d265&profile_id=165#t=0.001" type="video/mp4">
            </video>
        </div>
        <div class="bluecolor14">
            <div class="texty15">
                <h1 class="hi">MANSFIELD</h1>
                <h3 class="hi2">From £250 - 20.2m² (sloping ceiling in some areas)</h3>
                <h4 class="hi3">Free Standing Catchpole & Rye Bath</h4>
                <h5 class="hi4">Suitable for Cot (+£15)</h5>
                <h6 class="hi5">One of our larger rooms, ‘Dido’ in tribute to Dido Belle, keeps the original fireplace in honour of the historic fireplaces of Kenwood House. Whilst growing up she would have seen Longhorn cattle grazing the Heath, hence the artwork on show from James Nunn. The colour schemes in the room are based on the portrait work of David Martin.                    </h6>
                <h2 class="hi6"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 437px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>        
           
        




    <div class="all7">
        <div class="image17">
            <video autoplay loop muted>
                <source src="https://player.vimeo.com/external/527251337.sd.mp4?s=8bd00d33ef638206ba110ed69c4034b59f56f786&profile_id=165#t=0.001" type="video/mp4">
            </video>
        </div>
        <div class="bluecolor16">
            <div class="texty17">
                <h1 class="hi">FRIDAY</h1>
                <h3 class="hi2">From £275 - 26.1m² (sloping ceiling in some areas)</h3>
                <h4 class="hi3">Free Standing Catchpole & Rye Bath</h4>
                <h5 class="hi4">Suitable for Cot (+£15)</h5>
                <h6 class="hi5">In a nod to Michael Faraday’s ground breaking work in electro magnetics, we chose a bespoke Catchpole & Rye free-standing copper bath. Hanging nearby, an antique print of the pub from the same era alongside some rare pieces of taxidermy. The Lefroy brooks shower benefits from natural light shining through the rooflights in the well-proportioned and bright bathroom. A large and elegant room with plenty of space to unwind and relax.</h6>
                <h2 class="hi6"><a href="last.html">BOOK</a></h2>
                <i style="position: absolute; top: 459px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
            </div>
        </div>
    </div>
        
           
        
    

   

    <div class="bg">
        
    </div>

    <div class="hi88">
            
    </div>

    <div class="logo2">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/bull_5c791c41-ad5a-4313-87fe-fe6c61e70f1d_500x.png?v=1619264743">
        <h9 class="hi12"> FOLLOW US </BR> ON INSTAGRAM</h9>
        <p>-</p>
        <button class="transparent-button8"> <a href="https://www.instagram.com/moh_bdran/">@MOHAMMED BADRAN</a></button>
        
    </div>
    <div class="insta">
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div>
        
    <div class="down">
        <p>-</p>
    </div>




    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="info">
                
                <div class="copyright">
                  Created By <span>Badran</span>
                  <div>&copy; 2023  - <span style="font-family: joanna-nova,serif;">Voici & Plaisir</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-2"> 
              <div class="links">
                <h5 style ="font-family: Neue ; font-size: 40px;" class="text-light">Voici </br> & </br> Plaisir </br> </h5>
                <ul class="list-unstyled lh-lg">
                    <p style="left: -450px;position: relative;cursor: pointer;"><a href ="first.html">HOME</a></p>
                    <P style="position: relative; top: -46px; left:-220px"><a href="rooms.html">ROOMS</P>
                    <P style="position: relative; top: -93px; left:1px"><a href="shop.html">SHOP</a></P>
                    <P style="position: relative; top: -140px; left:220px"><a href="menu.html">MENU</P>
                    <P style="position: relative; top: -189px; left:430px;cursor: pointer;"><a href="contact.html">CONTACT</a></P>
                </ul>
                <input type="email" class="email-input" placeholder="Enter your email For Update">
                <i style="position: relative; top: -100px;left: -120px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
                
              </div>
              <div id="back-to-top-arrow">
                <a href="#top" aria-label="Back to Top">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
          </div>
         
          </div>
        </div>
      </div>
      <a href="#content" class="scroll-down-link">
        <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
      </a>
      <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
      

</div>

<div class="arrow-container">
    <div class="arrow">
      <div class="arrow-bar"></div>
      <div class="arrow-point"></div>
    </div>
  </div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>