<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="land1 d-flex justify-content-center align-items-center">
        <header  class="header sticky-top">  <!-- this class for the head of the web site -->
            <input type="checkbox" id="check">  
            <label for ="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i> <!-- this line for the menu bar and it ready method  -->
                <i class ="bx bx-x" id="close-icon"></i> <!-- the X image when you minimize the page -->
            </label>
            <nav class="navbar"> <!-- class for the navbar-->
                <a href="first.html" style="--i:0;">HOME</a> <!-- the manu for the Home in navbar -->
                <a href="menu.html" style="--i:1;">MENU</a><!-- the manu for the Home in navbar -->
                <a href="rooms.html" style="--i:2;">ROOM</a><!-- the manu for the about in navbar -->
                <a class="active" href="shop.html" style="--i:3;">SHOP</a><!-- the manu for the service in navbar -->
                <a href="contact.html" style="--i:4;">CONTACT</a><!-- the manu for the terms in navbar -->
            </nav>
        </header> 
        
        <!DOCTYPE html>
<html>
<head>
<style>
  /* Style for the hidden content box */
  .content-box {
    display: none;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: #f0f0f0;
  }
</style>
</head>
<body>








</body>
</html>

          
        <div class="adding">
            <h1><a href="first.html">Voici </br> & </br> Plaisir</a></h1>
        </div>


        <div class="adding1">
            <h2><a href="last.html">Reservation</a></h2>
        </div>


        <div class="room">
                <p class="hi">SHOP</p>
                <h1 class="hi2">WELCOM</h1>
                <h2 class="hi3">TO OUR SHOP</h2>
        </div>
    
    </div>


    <div class="white">
        <div class="text1 d-flex justify-content-center align-items-center">
           <p>ALL</p>
        </div>




        
        <div class="all">
            <div class="image2">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/image_6db7f6ed-8b40-47ee-8b67-01b09b4bd083_700x700_crop_center.jpg?v=1599816144">
            </div>
            <div class="bluecolor1">
                <div class="texty3">
                    <h1 class="hi">THE BULL & LAST COOKBOOK</h1>
                    <h3 class="hi2">Much more than a cookbook, this tells the story of our pub’s loyal customers, four legged friends, local residents and a history of Hampstead Heath and the surrounding area. The heart of the</h3>
                    <h2 class="hi3">BUY NOW</h2>
                    <div class="information-box" style="display: none;">
                        <!-- Your information content goes here -->
                        This is the additional information you want to display.
                    </div>
                    <i style="position: absolute; top: 237px;left: 330px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                </div>
            </div>
        </div>



        <script>
            const buyNowButton = document.querySelector(".hi3");
        
        // Get a reference to the information box
        const informationBox = document.querySelector(".information-box");
        
        // Add a click event listener to the "BUY NOW" element
        buyNowButton.addEventListener("click", function () {
            // Toggle the visibility of the information box
            informationBox.style.display = informationBox.style.display === "none" ? "block" : "none";
        });
        </script>
        






        <div class="all2">
            <div class="image5">
                <img src="https://thebullandlast.co.uk/cdn/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_700x700_crop_center.gif">
            </div>
            <div class="bluecolor4">
                <div class="texty5">
                    <h1 class="hi11">SUMMER HAMPER FOR 2</h1>
                    <h3 class="hi2">The Bull & Last Hamper is back for the summer - the perfect picnic to carry over to Hampstead Heath for a lazy afternoon. The hamper contains all of the below and is to be ordered at least l with Tahini Rare Breed Pork Sausage Roll & Hot </h3>
                    <h2 class="hi3">BUY NOW</h2>
                    <i style="position: absolute; top: 237px;left: 340px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                </div>
            </div>
        </div>   
            
        






    
        <div class="all3">
            <div class="image7">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/image_4c42b8e3-8678-4bfb-8f88-a49bbdfe6d34_700x700_crop_center.jpg?v=1599824197">
            </div>
            <div class="bluecolor6">
                <div class="texty7">
                    <h1 class="hi">TOTE BAG</h1>
                    <h3 class="hi2">A perfectly sized and heavy duty tote bag.  Zip Closure and four internal pockets for bottles and plenty of room to pick up the shopping. Made from heavy duty 12oz canvas material, built to last. Bull & Last logo on one side.  Available in natural, black or hunter green  Size - W 18in - H 15in  Uk shipping available on purchase or Click & Collect .</h3>
                    <h2 class="hi3">BUY NOW</h2>
                    <i style="position: absolute; top: 257px;left: 328px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                </div>
            </div>
        </div>
            

        






        <div class="all4">
            <div class="image9">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/IMG_1234_700x700_crop_center.jpg?v=1641488386">
             </div>
             <div class="bluecolor8">
                 <div class="texty9">
                     <h1 class="hi">WOODSOME SKIN CARE</h1>
                     <h3 class="hi2">ver essential oils, with tropical botanicals to gently cleanse the skin. hydrate and enhance hair well-being. TUB SOAK £20A soothing indulgent bath soak to rejuvenate oneself with a creative blend of Ylang Ylang, Bergamot and other aromatic botanicals to relax the whole body. Pour directly into a running bath to release the botanical aromas.</h3>
                     <h2 class="hi3">BUY NOW</h2>
                     <i style="position: absolute; top:264px;left: 338px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                 </div>
             </div>
        </div>
           
        




        



        <div class="all5">
            <div class="image13">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/IMG_1195_700x700_crop_center.jpg?v=1641482921">
             </div>
             <div class="bluecolor12">
                 <div class="texty13">
                     <h1 class="hi">PHEASANT PRINT - LIMITED</h1>
                     <h3 class="hi2">EDITION (UNFRAMED)</h3>
                     <h4 class="hi3">We asked artist James Nunn to commission some original drawings for our cookbook which we are delighted to offer as limited edition prints.  Dimensions 350mm X 240mm Unframed  </h4>
                     <h2 class="hi4">BUY NOW</h2>
                     <i style="position: absolute; top: 250px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                 </div>
             </div>
        </div>
            
       






        <div class="all6">
            <div class="image15">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/PXL_20221108_152648492_700x700_crop_center.jpg?v=1667932375">
            </div>
            <div class="bluecolor14">
                <div class="texty15">
                    <h1 class="hi">WOODSOME GIN</h1>
                    <h3 class="hi2"> A collaboration with our award winning neighbours Sacred Distillery, this is Woodsome Gin. The recipe has been created using hand picked bay leaves from the very trees that greet you </h3>
                    <h2 class="hi3">BUY NOW</h2>
                    <i style="position: absolute; top: 237px;left: 335px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                </div>
            </div>
        </div>
            
        





        <div class="all7">
            <div class="image17">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/IMG_1190_700x700_crop_center.jpg?v=1641481332">
             </div>
             <div class="bluecolor16">
                 <div class="texty17">
                     <h1 class="hi">MOOSE PRINT - LIMITED EDITION</h1>
                     <h3 class="hi2">(UNFRAMED)</h3>
                     <h4 class="hi3">We asked artist James Nunn to commission some original drawings for our cookbook which we are delighted to offer as limited edition prints.  A well known fixture of the Bull & Last the</h4>
                     <h2 class="hi4">BUY NOW</h2>
                     <i style="position: absolute; top: 259px;left: 358px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                 </div>
             </div>
        </div>
            
        






        <div class="all8">
            <div class="image19">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/IMG_3151_700x700_crop_center.jpg?v=1657812777">
            </div>
            <div class="bluecolor18">
                <div class="texty19">
                    <h1 class="hi">BULL & LAST T SHIRT</h1>
                    <h3 class="hi2">Available in Black or White. Sizes S, M, L, XL. Postage is £4.</h3>
                    <h2 class="hi3">BUY NOW</h2>
                    <i style="position: absolute; top: 259px;left: 340px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                </div>
            </div>
        </div>
            
        






        <div class="all9">
            <div class="image21">
                <img src="https://thebullandlast.co.uk/cdn/shop/products/gift-voucher_700x700_crop_center.jpg?v=1611919126">
            </div>
            <div class="bluecolor20">
                <div class="texty21">
                    <h1 class="hi">GIFT VOUCHERS</h1>
                    <h3 class="hi2">enjoy a meal with us or redeem against one of our beautiful guest rooms. Your voucher will be redeemable once The Bull and Last is open again, and will be valid for 12 months after this</h3>
                    <h2 class="hi3">BUY NOW</h2>
                    <i style="position: absolute; top: 259px;left: 348px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right-long shaking-icon" style="color: #f5f5f5;"></i>
                </div>
            </div>
        </div>
           
        






        
    </div>





    <div class="bg">
        
    </div>

    <div class="hi88">
            
    </div>

    <div class="logo2">
        <img src="https://thebullandlast.co.uk/cdn/shop/files/bull_5c791c41-ad5a-4313-87fe-fe6c61e70f1d_500x.png?v=1619264743">
        <h9 class="hi12"> FOLLOW US </BR> ON INSTAGRAM</h9>
        <p>-</p>
        <button class="transparent-button8"> <a href="https://www.instagram.com/moh_bdran/">@MOHAMMED BADRAN</a></button>
        
    </div>
    <div class="insta">
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div>
        
    <div class="down">
        <p>-</p>
    </div>




    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="info">
                
                <div class="copyright">
                  Created By <span>Badran</span>
                  <div>&copy; 2023  - <span style="font-family: joanna-nova,serif;">Voici & Plaisir</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-2"> 
              <div class="links">
                <h5 style ="font-family: Neue ; font-size: 40px;" class="text-light">Voici </br> & </br> Plaisir </br> </h5>
                <ul class="list-unstyled lh-lg">
                    <p style="left: -450px;position: relative;cursor: pointer;"><a href ="first.html">HOME</a></p>
                    <P style="position: relative; top: -46px; left:-220px"><a href="rooms.html">ROOMS</P>
                    <P style="position: relative; top: -93px; left:1px"><a href="shop.html">SHOP</a></P>
                    <P style="position: relative; top: -140px; left:220px"><a href="menu.html">MENU</P>
                    <P style="position: relative; top: -189px; left:430px;cursor: pointer;"><a href="contact.html">CONTACT</a></P>
                </ul>
                <input type="email" class="email-input" placeholder="Enter your email For Update">
                <i style="position: relative; top: -100px;left: -120px;color: white;font-size: 23px;" class="fa-solid fa-arrow-right" style="color: #f5f5f5;"></i>
                
              </div>
              <div id="back-to-top-arrow">
                <a href="#top" aria-label="Back to Top">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
              </div>
          </div>
         
          </div>
        </div>
      </div>
      <a href="#content" class="scroll-down-link">
        <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
      </a>
      <i class="fa-solid fa-arrow-down-long shaking-icon"></i>
      

</div>

<div class="arrow-container">
    <div class="arrow">
      <div class="arrow-bar"></div>
      <div class="arrow-point"></div>
    </div>
  </div>



    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>