//@for $i from 1 through 100 {
    //.class-#{$i} {
        //font-size: 10px + $i;
   // }
//}

//.class {
    //transform: translateX(10px);
//}




//in this listen we learn how to create a multiple pages and import it in the tester(main scss codes) and complied all the codes in the main.css;
//so like this we part the css codes and import them in one scss page and edit them what we need 
//like this you create a page for footer and one for cards and one for navbar and one ..... and edit them with import all pages here.




@use "./sass/layout/global-rules.scss";//here you import the "global-rules file which exist in the layout folder that like this you can complied the code in thw css file;

@use "./sass/pages/contact";

@use "./sass/variable/colors"  as *;

@use "./sass/helpers/mixin" as *;

//global var;
$alt-color:green;

.header {   //you create a var color and compiled it in the css file and t=in the css file will apear the var not the color that it his self;
    color: $alt-color; //here he take the global var which is green;
}//check it in the  "compiled.css"

.footer {
    $alt-color:black; //in this code line you create a new local var not green just black and the css file will take the black not green and if you delte this code line the "compiled.css" will take the global var "green";
    background-color: $alt-color;
}


.copyright {
    background-color: $alt-color; //here will take the global var which is green;
}


.sidebar {
    background-color: $main;
    color: $alt;
}


@media (max-width:768px) {
    .sidebar {
        padding: 20px;
    }
}





//nesting & parent element


.parent { //this nesting css code and appear serpretly in css file;
    font-weight: bold;
    .child {
        font-size: 20px;
        .grand-child{
            font-size: 15px;
        }
    }
}


.parent-one , .parent-two { //edit more than class in one line and you can edit each class by your own styles;
    padding: 20px;
    .child{
        padding: 10px;
    }
}

.parent + { //change the parent content style;
     .child {
        font-size: 20px;
    }
    .test {
        font-weight: bold;
    }
    p { 
        font-size: 15px;
    }
}

.box {
    .title {
        font-size: 10px; //change the title size
    }
    &:hover{
        background-color: green; //hover in the box
    }
    &:hover .title{
        font-weight: bold; //hover just on title;
    }
}




//declaration and placeholder;

.box { //like this we edit the font and every thing sepertly;
    font-size: 20px;
    font: {
        size: 15px;
        weight:bold;
    }
    padding: 10px;
    margin: auto {
        top: 10px;
        bottom: 15px;
    }
}



%main-box { //the % make the class like a recourse for the style to just use it in many classes;
    background-color: white; 
    padding: 15px;
    border: 1px solid black;
}


.ads { 
    @extend %main-box;//like this you can take the common style in each class without write it again;
    font-size: 20px;
    color: red;
}
.artical {
    font-size: 22px;
    @extend %main-box;
    color: green;
}



//control flow => if and else;


$theme:"dark";

.page {
    @if $theme =="light" {
        background-color: white;
        color: #444;
    } @else {
        background-color: #444;
        color: white;
    }
}

$rounded: false;

.box {
    @extend %main-box;
    border-radius: if($rounded,6px,null);
}



$direction: 'bottom'; //you can change it to top or right;

.arrow-div {
    @extend %main-box;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    position: relative;
    margin: 50px auto;
    &::before {
        content: "";
        position: absolute;
        border: 20px solid transparent;
        @if $direction =="top" {
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            border-bottom-color: red;
        } @else if $direction =="right" {
            right: -40px;
            top: 50%;
            transform: translateY(-50%);
            border-left-color: red;
        } @else if $direction =="bottom" {
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            border-top-color: red;
        } @else { //if you enter in the direction feild anything you dont define it in a code;
            @error "This direction #{$direction} is not valid";
        }
    }
}








// interpolation;

$company :"elzero";
$position :"left";

.ad-#{$company} {
    font-size: 20px;
    background-color: url("imgs/#{$company}.png");
    #{$position} : 0 //like saying the left =0;
}






ul.links {
    @include list-reset;
}



.circle-100 {
    @include  circle(100px);
    background-color: red;
    color: white;
}

.circle-200 {
    @include  circle(200px);
    background-color: red;
    color: white;
}



.center-circle {
    @include circle(400px);
    @include centering;
}






//Loop => For

@for $i from 1 through 10 { //like this we create a 10 class with a style "font-size=10px" or a specific text on the card ;
    .class-#{$i} { //you can change the class name like card;
        font-size: 20px;
    }
}



//Each + Maps;

$theme : red , green , blue ;

@each $theme in $theme {
    .#{theme}-theme {
        .product {
            background-color: white;
            border-bottom: 2px solid $theme;
        
            .title {
                color: $theme;
                font-weight: bold;
            }
        }
    }
}


$socials: ( 
    
    "facebook":blue,
    "youtube":red,
    "github":black,
);

@each $name, $color in $socials {
    .#{$name} {
        background-color: $color;
        color: white;
        &::before {
            content: $name;
        }
    }
}



//function ;;


@function half ($size) {
    @return $size/2;
} 

$width:200px;

.element {
    width: $width; //=200px;
    height: half($width); //=100px;
}




//mixin with content;

.black-overlay {
    @include overlay (black,0.5);  //color and opacity; and change as you want
}





//if condition + mixin + content ; 














