.land1{
    background-color: #293a41;;
    width: 100%;
    height:1000px;
    position: absolute;
}
.texty1 img:hover{
    color: #C19743;
}
.texty1 img{
    color: white;
    font-family:Georgia, serif ;
    position: absolute;
    top: 32px;
    left: 70px;
}
.texty1 h1{
    color: white;
    font-family: "Quicksand",sans-serif;
    position: absolute;
    top: 32px;
    left: 1230px;
    color: #bf9471;
    font-size: 1.9rem;
    text-align: center;
    font-weight: bold;
    font-weight: 500;
}
.bord{
    background-color: rgba(255,255,255,.7);
    position: absolute;
    background-size: cover;
    background-position: center;
    height: 370px;
    width: 1450px;
    top: 230px;
    left:30px;
}


@media (max-width:768px){
    .all .land1{
        height: 710px;
    }
    .all img{
        position: relative;
        left: 1px;
        top: -240px;
    }
    .all .bord{
        width: 450px;
    }
    .all30 .mo1{
        position: relative;
        left: -115px;
        font-size: 28px;
    }
    .all30 .form-control{
        position: relative;
        left: 30px;
        width: 380px;
    }
    .all32 .form-label{
        position: relative;
        left: -110px;
        font-size: 28px;
        color: black;
        top: 150px;
    }
    .all33 .form-control{
        position: relative;
        left: 10070px;
        width: 380px;
        top: -100px;
    }

}


.all30 h1
{
    position:absolute; left:338px; top:60px; font-size:27px; color:black;
}
.all30 input
{
    position:absolute; left:500px; top:60px;
}
.all32 h1
{
    position: absolute;left: -145px;top: 180px;font-size: 26px;
}
.all33 .form-control
{
    position: absolute;left: 5px;top: 180px;
}
