<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
   
    <link rel="stylesheet" href="last.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<style>
    
</style>
<body>
   <header  class="header sticky-top">
    <a href="#" class="logo">LapShop</a>
    <input type="checkbox" id="check">
    <label for ="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class ="bx bx-x" id="close-icon"></i>
    </label>
    <nav class="navbar">
        <a href="#" style="--i:0;">Home</a>
        <a href="#" style="--i:1;">Contact</a>
        <a href="#" style="--i:2;">About</a>
        <a href="#" style="--i:3;">Service</a>
        <a href="#" style="--i:4;">terms</a>
    </nav>
    
   </header>
   
</body>
</html>