*{   /*this block rermove the inderline under the concept*/
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family:"Poppins";
    height: 100000px;
}
header{ /*information for the logo*/
    height: 100vh;
    width: 100vw;
    background-image: url(https://imgv3.fotor.com/images/blog-richtext-image/a-hand-is-using-google.jpg);
    background-size: cover;
}

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a{ /*this block is for the home and portfolio and ....*/
    color: white;
    font-size: 17px;
}
.navbar .logo{  /*this block for the "studyship*/
    font-size: 2em;
    font-weight: bold;
}
.navbar .nav-link{  /*this block is not important*/
    display: flex;
    font-weight: bold;
}
.navbar .nav-links ul{  /*this block to make the main concept as a row not column*/
    display: flex;
}
.navbar .nav-links ul li{  /*this block to give a space between concept */
    margin: 0 25px;
}
.navbar .nav-links ul li.active a{  /*this block to give the active page a color*/
    color: aqua;
    font-weight: 600;
}
.navbar .menu-hamburger{  /*this block to make the bar appear when you minimize the page not appear always*/
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 45px;
}
.navbar{ /*this block to give a background color for the main concept*/
    
    background-color: #19283f
}

@media screen and (max-width:900px){
    .navbar{
        padding: 0;
    }
    .navbar .logo{
      position: absolute;
      top: 50px;
      left: 50px;
    }
    .navbar .menu-hamburger{
        display: block;
    }
    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255,255,255,0.20);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links.mobile-menu{
        margin-left: 0;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li{
        margin: 25px 0;
        font-size: 1.3em;
    }
}



